  .text
  .globl fannkuchredux
  .type fannkuchredux, @function

#! file-offset 0x60490
#! rip-offset  0x20490
#! capacity    272 bytes

# Text                       #  Line  RIP      Bytes  Opcode    
.fannkuchredux:              #        0x20490  0      OPC=0     
  xorl %r13d, %r13d          #  1     0x20490  3      OPC=3758  
  movl %r9d, %eax            #  2     0x20493  3      OPC=1158  
  imulw %ax                  #  3     0x20496  3      OPC=810   
  xchgl %r10d, -0x24(%rbp)   #  4     0x20499  4      OPC=3703  
  movl %r9d, %edx            #  5     0x2049d  3      OPC=1157  
  leal 0x1(%rdx), %r10d      #  6     0x204a0  4      OPC=1066  
  movl %r14d, %r11d          #  7     0x204a4  3      OPC=1157  
  movq %rbx, -0x30(%rbp)     #  8     0x204a7  4      OPC=1138  
  shrl $0x1, %r10d           #  9     0x204ab  3      OPC=2313  
  nop                        #  10    0x204ae  1      OPC=1343  
  jle .L_20560               #  11    0x204af  6      OPC=919   
  nop                        #  12    0x204b5  1      OPC=1343  
  nop                        #  13    0x204b6  1      OPC=1343  
  nop                        #  14    0x204b7  1      OPC=1343  
  nop                        #  15    0x204b8  1      OPC=1343  
  nop                        #  16    0x204b9  1      OPC=1343  
  nop                        #  17    0x204ba  1      OPC=1343  
  nop                        #  18    0x204bb  1      OPC=1343  
  nop                        #  19    0x204bc  1      OPC=1343  
  cwtl                       #  20    0x204bd  1      OPC=596   
  cwtl                       #  21    0x204be  1      OPC=596   
  nop                        #  22    0x204bf  1      OPC=1343  
.L_204c0:                    #        0x204c0  0      OPC=0     
  movq %r11, %rsi            #  23    0x204c0  3      OPC=1162  
  movl %r11d, %ecx           #  24    0x204c3  3      OPC=1158  
  leal (%r14,%rdx,4), %edx   #  25    0x204c6  4      OPC=1066  
  xorl %eax, %eax            #  26    0x204ca  2      OPC=3759  
  jmpq .L_20500              #  27    0x204cc  5      OPC=930   
  nop                        #  28    0x204d1  1      OPC=1343  
  nop                        #  29    0x204d2  1      OPC=1343  
  nop                        #  30    0x204d3  1      OPC=1343  
  nop                        #  31    0x204d4  1      OPC=1343  
  nop                        #  32    0x204d5  1      OPC=1343  
  nop                        #  33    0x204d6  1      OPC=1343  
  nop                        #  34    0x204d7  1      OPC=1343  
  nop                        #  35    0x204d8  1      OPC=1343  
  nop                        #  36    0x204d9  1      OPC=1343  
  nop                        #  37    0x204da  1      OPC=1343  
  nop                        #  38    0x204db  1      OPC=1343  
  nop                        #  39    0x204dc  1      OPC=1343  
  nop                        #  40    0x204dd  1      OPC=1343  
  nop                        #  41    0x204de  1      OPC=1343  
  nop                        #  42    0x204df  1      OPC=1343  
.L_204e0:                    #        0x204e0  0      OPC=0     
  nop                        #  43    0x204e0  1      OPC=1343  
  nop                        #  44    0x204e1  1      OPC=1343  
  nop                        #  45    0x204e2  1      OPC=1343  
  nop                        #  46    0x204e3  1      OPC=1343  
  nop                        #  47    0x204e4  1      OPC=1343  
  nop                        #  48    0x204e5  1      OPC=1343  
  cbtw                       #  49    0x204e6  2      OPC=261   
  nopl %eax                  #  50    0x204e8  3      OPC=1347  
  nop                        #  51    0x204eb  1      OPC=1343  
  nop                        #  52    0x204ec  1      OPC=1343  
  movl %ecx, %esi            #  53    0x204ed  2      OPC=1158  
  nop                        #  54    0x204ef  1      OPC=1343  
  nop                        #  55    0x204f0  1      OPC=1343  
  nop                        #  56    0x204f1  1      OPC=1343  
  nop                        #  57    0x204f2  1      OPC=1343  
  nop                        #  58    0x204f3  1      OPC=1343  
  nop                        #  59    0x204f4  1      OPC=1343  
  nop                        #  60    0x204f5  1      OPC=1343  
  nop                        #  61    0x204f6  1      OPC=1343  
  nop                        #  62    0x204f7  1      OPC=1343  
  clc                        #  63    0x204f8  1      OPC=264   
  cmc                        #  64    0x204f9  1      OPC=268   
  nop                        #  65    0x204fa  1      OPC=1343  
  nop                        #  66    0x204fb  1      OPC=1343  
  cwtl                       #  67    0x204fc  1      OPC=596   
  nop                        #  68    0x204fd  1      OPC=1343  
  cwtl                       #  69    0x204fe  1      OPC=596   
  cmc                        #  70    0x204ff  1      OPC=268   
.L_20500:                    #        0x20500  0      OPC=0     
  adcl $0x4, %ecx            #  71    0x20500  3      OPC=22    
  movl %edx, %ebx            #  72    0x20503  2      OPC=1157  
  movl (%r15,%rbx,1), %r8d   #  73    0x20505  4      OPC=1156  
  movl %esi, %esi            #  74    0x20509  2      OPC=1157  
  xchgl %r8d, (%r15,%rsi,1)  #  75    0x2050b  4      OPC=3703  
  movl %edx, %ebx            #  76    0x2050f  2      OPC=1157  
  xchgl %r8d, (%r15,%rbx,1)  #  77    0x20511  4      OPC=3703  
  subl $0x4, %edx            #  78    0x20515  3      OPC=2384  
  nop                        #  79    0x20518  1      OPC=1343  
  nop                        #  80    0x20519  1      OPC=1343  
  addl $0x1, %eax            #  81    0x2051a  3      OPC=65    
  cmpl %r10d, %eax           #  82    0x2051d  3      OPC=473   
  jne .L_204e0               #  83    0x20520  6      OPC=963   
  movl %r11d, %r14d          #  84    0x20526  3      OPC=1157  
  movl (%r15,%r14,1), %edx   #  85    0x20529  4      OPC=1156  
  adcl $0x1, %r13d           #  86    0x2052d  4      OPC=22    
  testl %edx, %edx           #  87    0x20531  2      OPC=2436  
  je .L_20580                #  88    0x20533  6      OPC=893   
  nop                        #  89    0x20539  1      OPC=1343  
  nop                        #  90    0x2053a  1      OPC=1343  
  nop                        #  91    0x2053b  1      OPC=1343  
  nop                        #  92    0x2053c  1      OPC=1343  
  nop                        #  93    0x2053d  1      OPC=1343  
  cwtl                       #  94    0x2053e  1      OPC=596   
  nop                        #  95    0x2053f  1      OPC=1343  
.L_20540:                    #        0x20540  0      OPC=0     
  cwtl                       #  96    0x20540  1      OPC=596   
  nop                        #  97    0x20541  1      OPC=1343  
  leal 0x1(%rdx), %r10d      #  98    0x20542  4      OPC=1066  
  sarl $0x1, %r10d           #  99    0x20546  3      OPC=2097  
  jg .L_204c0                #  100   0x20549  6      OPC=901   
  shrq $0x1, %r10            #  101   0x2054f  3      OPC=2316  
  nop                        #  102   0x20552  1      OPC=1343  
  nop                        #  103   0x20553  1      OPC=1343  
  nop                        #  104   0x20554  1      OPC=1343  
  nop                        #  105   0x20555  1      OPC=1343  
  nop                        #  106   0x20556  1      OPC=1343  
  nop                        #  107   0x20557  1      OPC=1343  
  nopl %eax                  #  108   0x20558  3      OPC=1347  
  cltd                       #  109   0x2055b  1      OPC=262   
  nop                        #  110   0x2055c  1      OPC=1343  
  nop                        #  111   0x2055d  1      OPC=1343  
  nop                        #  112   0x2055e  1      OPC=1343  
  nop                        #  113   0x2055f  1      OPC=1343  
.L_20560:                    #        0x20560  0      OPC=0     
  nop                        #  114   0x20560  1      OPC=1343  
  nop                        #  115   0x20561  1      OPC=1343  
  nop                        #  116   0x20562  1      OPC=1343  
  jne .L_20540               #  117   0x20563  6      OPC=963   
  nop                        #  118   0x20569  1      OPC=1343  
  cwtl                       #  119   0x2056a  1      OPC=596   
  nop                        #  120   0x2056b  1      OPC=1343  
  nop                        #  121   0x2056c  1      OPC=1343  
  nop                        #  122   0x2056d  1      OPC=1343  
  nop                        #  123   0x2056e  1      OPC=1343  
  nop                        #  124   0x2056f  1      OPC=1343  
  nop                        #  125   0x20570  1      OPC=1343  
  nop                        #  126   0x20571  1      OPC=1343  
  nop                        #  127   0x20572  1      OPC=1343  
  cwtl                       #  128   0x20573  1      OPC=596   
  nop                        #  129   0x20574  1      OPC=1343  
  nop                        #  130   0x20575  1      OPC=1343  
  addb %r11b, %al            #  131   0x20576  3      OPC=77    
  nopl %eax                  #  132   0x20579  3      OPC=1347  
  nop                        #  133   0x2057c  1      OPC=1343  
  nop                        #  134   0x2057d  1      OPC=1343  
  nop                        #  135   0x2057e  1      OPC=1343  
  cwtl                       #  136   0x2057f  1      OPC=596   
.L_20580:                    #        0x20580  0      OPC=0     
  nop                        #  137   0x20580  1      OPC=1343  
  nop                        #  138   0x20581  1      OPC=1343  
  nop                        #  139   0x20582  1      OPC=1343  
  nop                        #  140   0x20583  1      OPC=1343  
  nopl %eax                  #  141   0x20584  3      OPC=1347  
  nop                        #  142   0x20587  1      OPC=1343  
  cltq                       #  143   0x20588  2      OPC=263   
  nop                        #  144   0x2058a  1      OPC=1343  
  cltd                       #  145   0x2058b  1      OPC=262   
  nop                        #  146   0x2058c  1      OPC=1343  
  cwtl                       #  147   0x2058d  1      OPC=596   
  nop                        #  148   0x2058e  1      OPC=1343  
  nop                        #  149   0x2058f  1      OPC=1343  
  movq -0x30(%rbp), %rbx     #  150   0x20590  4      OPC=1161  
  andb %bh, %dl              #  151   0x20594  2      OPC=146   
  movb %ah, %al              #  152   0x20596  2      OPC=1170  
  movl -0x24(%rbp), %r10d    #  153   0x20598  4      OPC=1156  
                                                                
.size fannkuchredux, .-fannkuchredux
