  .text
  .globl run_memcpy
  .type run_memcpy, @function

#! file-offset 0x69720
#! rip-offset  0x29720
#! capacity    96 bytes

# Text                        #  Line  RIP      Bytes  Opcode    
.run_memcpy:                  #        0x29740  0      OPC=0     
.L_29720:
  movl %r11d, %edx           # SIZE=3
  movl %r8d, %eax            # SIZE=3
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  subl $0x1, %edi             # SIZE=3
  subl $0x1, %eax             # SIZE=3
  subl $0x1, %edx             # SIZE=3
.L_29740:                     #        0x29746  0      OPC=0     
  addl $0x1, %eax             # SIZE=3
  movzbl (%r15,%rax,1), %esi  #  133   0x2974c  5      OPC=1302   
  addl $0x1, %edx             # SIZE=3
  movb %sil, (%r15,%rdx,1)    #  135   0x29753  4      OPC=1141  
  cmpl %edi, %eax             #  138   0x2975d  2      OPC=472   
  jne .L_29740                #  139   0x2975f  6      OPC=963   
  addl $0x1, %edi             # SIZE=3
  addl $0x1, %r10d            #  142   0x29767  4      OPC=65    
  nop
  nop
  cmpl %ebx, %r10d            #  144   0x2976c  3      OPC=472   
  jb .L_29720                 #  145   0x2976f  6      OPC=875   
                                                                 
.size run_memcpy, .-run_memcpy

