  .text
  .globl memchr
  .type memchr, @function

#! file-offset 0x40
#! rip-offset  0
#! capacity    228 bytes

# Text                            #  Line  RIP    Bytes  Opcode              
.memchr:                          #        0      0      OPC=<label>         
  nop                             #  1     0      1      OPC=nop             
  nop                             #  2     0x1    1      OPC=nop             
  nop                             #  3     0x2    1      OPC=nop             
  cmpq $0x10, %rdx                #  4     0x3    4      OPC=cmpq_r64_imm8   
  nop                             #  5     0x7    1      OPC=nop             
  nop                             #  6     0x8    1      OPC=nop             
  nop                             #  7     0x9    1      OPC=nop             
  nop                             #  8     0xa    1      OPC=nop             
  je .L_61                        #  9     0xb    6      OPC=je_label_1      
  nop                             #  10    0x11   1      OPC=nop             
  movsbl %dh, %eax                #  11    0x12   3      OPC=movsbl_r32_rh   
  nop                             #  12    0x15   1      OPC=nop             
  nop                             #  13    0x16   1      OPC=nop             
  nop                             #  14    0x17   1      OPC=nop             
  nop                             #  15    0x18   1      OPC=nop             
  nop                             #  16    0x19   1      OPC=nop             
  nop                             #  17    0x1a   1      OPC=nop             
  nop                             #  18    0x1b   1      OPC=nop             
  nop                             #  19    0x1c   1      OPC=nop             
  nop                             #  20    0x1d   1      OPC=nop             
  nop                             #  21    0x1e   1      OPC=nop             
  nop                             #  22    0x1f   1      OPC=nop             
  nop                             #  23    0x20   1      OPC=nop             
  nop                             #  24    0x21   1      OPC=nop             
  nop                             #  25    0x22   1      OPC=nop             
  je .L_37                        #  26    0x23   6      OPC=je_label_1      
  jne .L_37                       #  27    0x29   6      OPC=jne_label_1     
  nop                             #  28    0x2f   1      OPC=nop             
  nop                             #  29    0x30   1      OPC=nop             
  nop                             #  30    0x31   1      OPC=nop             
  nop                             #  31    0x32   1      OPC=nop             
  nop                             #  32    0x33   1      OPC=nop             
  nop                             #  33    0x34   1      OPC=nop             
  nop                             #  34    0x35   1      OPC=nop             
  nop                             #  35    0x36   1      OPC=nop             
  nop                             #  36    0x37   1      OPC=nop             
  jmpq .L_3d                      #  37    0x38   5      OPC=jmpq_label_1    
  nop                             #  38    0x3d   1      OPC=nop             
  nop                             #  39    0x3e   1      OPC=nop             
  nop                             #  40    0x3f   1      OPC=nop             
  nop                             #  41    0x40   1      OPC=nop             
.L_20:                            #        0x41   0      OPC=<label>         
  nop                             #  42    0x41   1      OPC=nop             
  nop                             #  43    0x42   1      OPC=nop             
  nop                             #  44    0x43   1      OPC=nop             
  nop                             #  45    0x44   1      OPC=nop             
  nop                             #  46    0x45   1      OPC=nop             
  je .L_59                        #  47    0x46   6      OPC=je_label_1      
  nop                             #  48    0x4c   1      OPC=nop             
  nop                             #  49    0x4d   1      OPC=nop             
  nop                             #  50    0x4e   1      OPC=nop             
  nop                             #  51    0x4f   1      OPC=nop             
  nop                             #  52    0x50   1      OPC=nop             
  nop                             #  53    0x51   1      OPC=nop             
  nop                             #  54    0x52   1      OPC=nop             
  nop                             #  55    0x53   1      OPC=nop             
  nop                             #  56    0x54   1      OPC=nop             
  nop                             #  57    0x55   1      OPC=nop             
  nop                             #  58    0x56   1      OPC=nop             
  nop                             #  59    0x57   1      OPC=nop             
  nop                             #  60    0x58   1      OPC=nop             
  nop                             #  61    0x59   1      OPC=nop             
  je .L_2d                        #  62    0x5a   6      OPC=je_label_1      
.L_2d:                            #        0x60   0      OPC=<label>         
  nop                             #  63    0x60   1      OPC=nop             
  nop                             #  64    0x61   1      OPC=nop             
  nop                             #  65    0x62   1      OPC=nop             
  nop                             #  66    0x63   1      OPC=nop             
  nop                             #  67    0x64   1      OPC=nop             
  nop                             #  68    0x65   1      OPC=nop             
  nop                             #  69    0x66   1      OPC=nop             
  nop                             #  70    0x67   1      OPC=nop             
  nop                             #  71    0x68   1      OPC=nop             
  nop                             #  72    0x69   1      OPC=nop             
  nop                             #  73    0x6a   1      OPC=nop             
  nop                             #  74    0x6b   1      OPC=nop             
  nop                             #  75    0x6c   1      OPC=nop             
  nop                             #  76    0x6d   1      OPC=nop             
  nop                             #  77    0x6e   1      OPC=nop             
  nop                             #  78    0x6f   1      OPC=nop             
  nop                             #  79    0x70   1      OPC=nop             
  nop                             #  80    0x71   1      OPC=nop             
  nop                             #  81    0x72   1      OPC=nop             
  nop                             #  82    0x73   1      OPC=nop             
  nop                             #  83    0x74   1      OPC=nop             
  nop                             #  84    0x75   1      OPC=nop             
  nop                             #  85    0x76   1      OPC=nop             
  nop                             #  86    0x77   1      OPC=nop             
  nop                             #  87    0x78   1      OPC=nop             
  nop                             #  88    0x79   1      OPC=nop             
  jne .memchr                     #  89    0x7a   6      OPC=jne_label_1     
.L_37:                            #        0x80   0      OPC=<label>         
  nop                             #  90    0x80   1      OPC=nop             
  nop                             #  91    0x81   1      OPC=nop             
  nop                             #  92    0x82   1      OPC=nop             
  nop                             #  93    0x83   1      OPC=nop             
  nop                             #  94    0x84   1      OPC=nop             
  movq %rdx, %rax                 #  95    0x85   3      OPC=movq_r64_r64    
  nop                             #  96    0x88   1      OPC=nop             
  nop                             #  97    0x89   1      OPC=nop             
  nop                             #  98    0x8a   1      OPC=nop             
  nop                             #  99    0x8b   1      OPC=nop             
  nop                             #  100   0x8c   1      OPC=nop             
  nop                             #  101   0x8d   1      OPC=nop             
  ja .L_70                        #  102   0x8e   6      OPC=ja_label_1      
  nop                             #  103   0x94   1      OPC=nop             
  nop                             #  104   0x95   1      OPC=nop             
  nop                             #  105   0x96   1      OPC=nop             
  nop                             #  106   0x97   1      OPC=nop             
  nop                             #  107   0x98   1      OPC=nop             
  nop                             #  108   0x99   1      OPC=nop             
  nop                             #  109   0x9a   1      OPC=nop             
  nop                             #  110   0x9b   1      OPC=nop             
  nop                             #  111   0x9c   1      OPC=nop             
  nop                             #  112   0x9d   1      OPC=nop             
  nop                             #  113   0x9e   1      OPC=nop             
  nop                             #  114   0x9f   1      OPC=nop             
.L_3d:                            #        0xa0   0      OPC=<label>         
  testq %rax, %rax                #  115   0xa0   3      OPC=testq_r64_r64   
  je .L_61                        #  116   0xa3   6      OPC=je_label_1      
  addq %rdi, %rax                 #  117   0xa9   3      OPC=addq_r64_r64_1  
  nop                             #  118   0xac   1      OPC=nop             
  nop                             #  119   0xad   1      OPC=nop             
  nop                             #  120   0xae   1      OPC=nop             
  nop                             #  121   0xaf   1      OPC=nop             
  nop                             #  122   0xb0   1      OPC=nop             
  nop                             #  123   0xb1   1      OPC=nop             
  nop                             #  124   0xb2   1      OPC=nop             
  nop                             #  125   0xb3   1      OPC=nop             
  leal 0x1(%rdi), %edx            #  126   0xb4   3      OPC=leal_r32_m32    
  cmpb %sil, -0x1(%r15,%rdx,1)    #  127   0xb7   5      OPC=cmpb_m8_r8      
  nop                             #  128   0xbc   1      OPC=nop             
  nop                             #  129   0xbd   1      OPC=nop             
  nop                             #  130   0xbe   1      OPC=nop             
  nop                             #  131   0xbf   1      OPC=nop             
  nop                             #  132   0xc0   1      OPC=nop             
  jne .L_59                       #  133   0xc1   6      OPC=jne_label_1     
  nop                             #  134   0xc7   1      OPC=nop             
  nop                             #  135   0xc8   1      OPC=nop             
  nop                             #  136   0xc9   1      OPC=nop             
  nop                             #  137   0xca   1      OPC=nop             
  leal (%rdi), %r9d               #  138   0xcb   3      OPC=leal_r32_m16    
  nop                             #  139   0xce   1      OPC=nop             
  nop                             #  140   0xcf   1      OPC=nop             
  nop                             #  141   0xd0   1      OPC=nop             
  nop                             #  142   0xd1   1      OPC=nop             
  nop                             #  143   0xd2   1      OPC=nop             
  nop                             #  144   0xd3   1      OPC=nop             
  nop                             #  145   0xd4   1      OPC=nop             
  nop                             #  146   0xd5   1      OPC=nop             
  nop                             #  147   0xd6   1      OPC=nop             
  nop                             #  148   0xd7   1      OPC=nop             
  nop                             #  149   0xd8   1      OPC=nop             
  nop                             #  150   0xd9   1      OPC=nop             
  nop                             #  151   0xda   1      OPC=nop             
  jmpq .L_68                      #  152   0xdb   5      OPC=jmpq_label_1    
.L_50:                            #        0xe0   0      OPC=<label>         
  addw $0x1, %dx                  #  153   0xe0   4      OPC=addw_r16_imm8   
  nop                             #  154   0xe4   1      OPC=nop             
  nop                             #  155   0xe5   1      OPC=nop             
  nop                             #  156   0xe6   1      OPC=nop             
  nop                             #  157   0xe7   1      OPC=nop             
  nop                             #  158   0xe8   1      OPC=nop             
  nop                             #  159   0xe9   1      OPC=nop             
  nop                             #  160   0xea   1      OPC=nop             
  nop                             #  161   0xeb   1      OPC=nop             
  leal -0x1(%rdx), %r9d           #  162   0xec   4      OPC=leal_r32_m16    
  cmpb %sil, (%r15,%r9,1)         #  163   0xf0   4      OPC=cmpb_m8_r8      
  nop                             #  164   0xf4   1      OPC=nop             
  nop                             #  165   0xf5   1      OPC=nop             
  nop                             #  166   0xf6   1      OPC=nop             
  nop                             #  167   0xf7   1      OPC=nop             
  nop                             #  168   0xf8   1      OPC=nop             
  nop                             #  169   0xf9   1      OPC=nop             
  je .L_68                        #  170   0xfa   6      OPC=je_label_1      
.L_59:                            #        0x100  0      OPC=<label>         
  cmpq %rax, %rdx                 #  171   0x100  3      OPC=cmpq_r64_r64    
  jne .L_50                       #  172   0x103  6      OPC=jne_label_1     
  nop                             #  173   0x109  1      OPC=nop             
  nop                             #  174   0x10a  1      OPC=nop             
  nop                             #  175   0x10b  1      OPC=nop             
  nop                             #  176   0x10c  1      OPC=nop             
  nop                             #  177   0x10d  1      OPC=nop             
  nop                             #  178   0x10e  1      OPC=nop             
  nop                             #  179   0x10f  1      OPC=nop             
  nop                             #  180   0x110  1      OPC=nop             
  nop                             #  181   0x111  1      OPC=nop             
  nop                             #  182   0x112  1      OPC=nop             
  nop                             #  183   0x113  1      OPC=nop             
  nopl %eax                       #  184   0x114  3      OPC=nopl_r32        
  nop                             #  185   0x117  1      OPC=nop             
  nop                             #  186   0x118  1      OPC=nop             
  nop                             #  187   0x119  1      OPC=nop             
  nop                             #  188   0x11a  1      OPC=nop             
  nop                             #  189   0x11b  1      OPC=nop             
  nop                             #  190   0x11c  1      OPC=nop             
  nop                             #  191   0x11d  1      OPC=nop             
  nop                             #  192   0x11e  1      OPC=nop             
  nop                             #  193   0x11f  1      OPC=nop             
.L_61:                            #        0x120  0      OPC=<label>         
  nop                             #  194   0x120  1      OPC=nop             
  nop                             #  195   0x121  1      OPC=nop             
  nop                             #  196   0x122  1      OPC=nop             
  xorq %rax, %rax                 #  197   0x123  3      OPC=xorq_r64_r64    
  nop                             #  198   0x126  1      OPC=nop             
  nop                             #  199   0x127  1      OPC=nop             
  nop                             #  200   0x128  1      OPC=nop             
  popq %r11                       #  201   0x129  2      OPC=popq_r64_1      
  andl $0xe0, %r11d               #  202   0x12b  4      OPC=andl_r32_imm8   
  addq %r15, %r11                 #  203   0x12f  3      OPC=addq_r64_r64    
  jmpq %r11                       #  204   0x132  3      OPC=jmpq_r64        
  nop                             #  205   0x135  1      OPC=nop             
  nop                             #  206   0x136  1      OPC=nop             
  nop                             #  207   0x137  1      OPC=nop             
  nop                             #  208   0x138  1      OPC=nop             
  nop                             #  209   0x139  1      OPC=nop             
  nop                             #  210   0x13a  1      OPC=nop             
  nop                             #  211   0x13b  1      OPC=nop             
  nop                             #  212   0x13c  1      OPC=nop             
  nop                             #  213   0x13d  1      OPC=nop             
  nop                             #  214   0x13e  1      OPC=nop             
  nop                             #  215   0x13f  1      OPC=nop             
.L_68:                            #        0x140  0      OPC=<label>         
  nop                             #  216   0x140  1      OPC=nop             
  nop                             #  217   0x141  1      OPC=nop             
  movl %r9d, %eax                 #  218   0x142  3      OPC=movl_r32_r32_1  
  nop                             #  219   0x145  1      OPC=nop             
  nop                             #  220   0x146  1      OPC=nop             
  nop                             #  221   0x147  1      OPC=nop             
  nop                             #  222   0x148  1      OPC=nop             
  nop                             #  223   0x149  1      OPC=nop             
  nop                             #  224   0x14a  1      OPC=nop             
  nop                             #  225   0x14b  1      OPC=nop             
  nop                             #  226   0x14c  1      OPC=nop             
  nop                             #  227   0x14d  1      OPC=nop             
  nop                             #  228   0x14e  1      OPC=nop             
  nop                             #  229   0x14f  1      OPC=nop             
  nop                             #  230   0x150  1      OPC=nop             
  nop                             #  231   0x151  1      OPC=nop             
  nop                             #  232   0x152  1      OPC=nop             
  popq %r11                       #  233   0x153  2      OPC=popq_r64_1      
  andl $0xe0, %r11d               #  234   0x155  4      OPC=andl_r32_imm8   
  addq %r15, %r11                 #  235   0x159  3      OPC=addq_r64_r64    
  jmpq %r11                       #  236   0x15c  3      OPC=jmpq_r64        
  nop                             #  237   0x15f  1      OPC=nop             
.L_70:                            #        0x160  0      OPC=<label>         
  nop                             #  238   0x160  1      OPC=nop             
  nop                             #  239   0x161  1      OPC=nop             
  nop                             #  240   0x162  1      OPC=nop             
  movzbq %sil, %rdx               #  241   0x163  4      OPC=movzbq_r64_r8   
  movl %esi, %r8d                 #  242   0x167  3      OPC=movl_r32_r32_1  
  movq $0x8080808080808080, %r10  #  243   0x16a  10     OPC=movq_r64_imm64  
  sall $0x8, %r8d                 #  244   0x174  4      OPC=sall_r32_imm8   
  nop                             #  245   0x178  1      OPC=nop             
  xorl %r8d, %edx                 #  246   0x179  3      OPC=xorl_r32_r32    
  nop                             #  247   0x17c  1      OPC=nop             
  nop                             #  248   0x17d  1      OPC=nop             
  nop                             #  249   0x17e  1      OPC=nop             
  nop                             #  250   0x17f  1      OPC=nop             
  movb %sil, %r8b                 #  251   0x180  3      OPC=movb_r8_r8_1    
  nop                             #  252   0x183  1      OPC=nop             
  nop                             #  253   0x184  1      OPC=nop             
  movq $0xfefefefefefefeff, %r11  #  254   0x185  10     OPC=movq_r64_imm64  
  sall $0x10, %edx                #  255   0x18f  3      OPC=sall_r32_imm8   
  xorq %r8, %rdx                  #  256   0x192  3      OPC=xorq_r64_r64    
  orq %rdx, %r8                   #  257   0x195  3      OPC=orq_r64_r64     
  salq $0xe0, %rdx                #  258   0x198  4      OPC=salq_r64_imm8   
  nop                             #  259   0x19c  1      OPC=nop             
  xorq %rdx, %r8                  #  260   0x19d  3      OPC=xorq_r64_r64    
.L_b0:                            #        0x1a0  0      OPC=<label>         
  movq %r8, %rdx                  #  261   0x1a0  3      OPC=movq_r64_r64    
  leal (%rdi), %r9d               #  262   0x1a3  3      OPC=leal_r32_m64    
  xorq (%r15,%r9,1), %rdx         #  263   0x1a6  4      OPC=xorq_r64_m64    
  leaq (%rdx,%r11,1), %r9         #  264   0x1aa  4      OPC=leaq_r64_m16    
  notq %rdx                       #  265   0x1ae  3      OPC=notq_r64        
  andq %r9, %rdx                  #  266   0x1b1  3      OPC=andq_r64_r64_1  
  testq %r10, %rdx                #  267   0x1b4  3      OPC=testq_r64_r64   
  jne .L_3d                       #  268   0x1b7  6      OPC=jne_label_1     
  nop                             #  269   0x1bd  1      OPC=nop             
  nop                             #  270   0x1be  1      OPC=nop             
  nop                             #  271   0x1bf  1      OPC=nop             
  nop                             #  272   0x1c0  1      OPC=nop             
  nop                             #  273   0x1c1  1      OPC=nop             
  nop                             #  274   0x1c2  1      OPC=nop             
  subq $0x8, %rax                 #  275   0x1c3  4      OPC=subq_r64_imm8   
  addl $0x8, %edi                 #  276   0x1c7  6      OPC=addl_r32_imm32  
  cmpq $0x7, %rax                 #  277   0x1cd  4      OPC=cmpq_r64_imm8   
  ja .L_b0                        #  278   0x1d1  6      OPC=ja_label_1      
  shlb $0x1, %ah                  #  279   0x1d7  2      OPC=shlb_rh_one     
  nop                             #  280   0x1d9  1      OPC=nop             
  nop                             #  281   0x1da  1      OPC=nop             
  jmpq .L_3d                      #  282   0x1db  5      OPC=jmpq_label_1    
                                                                             
.size memchr, .-memchr
