make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/4_68081404'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/4_68081404'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 8647717.000000
strcpy (0/10): 346
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2598033.000000
strcpy (1/10): 1154
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2970535.000000
strcpy (2/10): 1009
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 13557879.000000
strcpy (3/10): 221
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 8168168.000000
strcpy (4/10): 367
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2155843.000000
strcpy (5/10): 1391
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2154561.000000
strcpy (6/10): 1392
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2162876.000000
strcpy (7/10): 1387
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 8160700.000000
strcpy (8/10): 367
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 8161074.000000
strcpy (9/10): 367
Benchmark strcpy: usec 8161074, iters 1, usec/run 8161074 score 367.60
Aggregate score: 367
