make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/18_58332770'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/18_58332770'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 6379121.000000
strcpy (0/10): 470
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 6375944.000000
strcpy (1/10): 470
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 6360496.000000
strcpy (2/10): 471
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 6358032.000000
strcpy (3/10): 471
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 6359218.000000
strcpy (4/10): 471
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 6358048.000000
strcpy (5/10): 471
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 6358181.000000
strcpy (6/10): 471
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 6358043.000000
strcpy (7/10): 471
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 6356936.000000
strcpy (8/10): 471
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 6358296.000000
strcpy (9/10): 471
Benchmark strcpy: usec 6358296, iters 1, usec/run 6358296 score 471.82
Aggregate score: 471
