make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/12_48523025'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/12_48523025'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2884338.000000
strcpy (0/10): 1040
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2871187.000000
strcpy (1/10): 1044
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2888631.000000
strcpy (2/10): 1038
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2889910.000000
strcpy (3/10): 1038
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2884705.000000
strcpy (4/10): 1039
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2890771.000000
strcpy (5/10): 1037
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2896792.000000
strcpy (6/10): 1035
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2897395.000000
strcpy (7/10): 1035
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 2895533.000000
strcpy (8/10): 1036
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 2890673.000000
strcpy (9/10): 1037
Benchmark strcpy: usec 2890673, iters 1, usec/run 2890673 score 1037.82
Aggregate score: 1037
