//
// @ORIGINAL_AUTHOR: Robert Cohn
//
/*! @file
 *
 * These are the bare minimum types and definitions for writing coding
 * standard compliant code. This is necessary when code cannot include all
 * of level_base.
 *
 */

#ifdef FOUNDATION_H
#error duplicate inclusion
#else
#define FOUNDATION_H

#if defined(__GNUC__)
//required for base [u]int{8,16,32,64}_t types. 
// must be at this level so that we don't put these types
// in the LEVEL_* namespace, most notably because the elf.h
// header also uses these types and is included many places.
# include <stdint.h>
#endif

#include "types_marker.TLH"

namespace LEVEL_BASE
{

#include "types_foundation.TLH"

}

#endif
