//
// @ORIGINAL_AUTHOR: Robert Cohn
//
/*! @file
 *
 * Bare syscall are functions for making system calls without the usual
 * libc indirection
 *
 */

#ifdef LEVEL_FOUNDATION_H
#error duplicate inclusion
#else
#define LEVEL_FOUNDATION_H

#if defined(__GNUC__)
//required for base [u]int{8,16,32,64}_t types. 
// must be at this level so that we don't put these types
// in the LEVEL_* namespace, most notably because the elf.h
// header also uses these types and is included many places.
# include <stdint.h>
#endif

#include "types_marker.TLH"

namespace LEVEL_FOUNDATION
{
using namespace std;

#include "types_foundation.TLH"

}

#endif
