make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/20_33208609'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/20_33208609'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 39249.000000
strcpy (0/10): 76435
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2558886.000000
strcpy (1/10): 1172
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 47379.000000
strcpy (2/10): 63319
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2425889.000000
strcpy (3/10): 1236
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 39020.000000
strcpy (4/10): 76883
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2401922.000000
strcpy (5/10): 1248
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 39037.000000
strcpy (6/10): 76850
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 39019.000000
strcpy (7/10): 76885
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 39015.000000
strcpy (8/10): 76893
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 39017.000000
strcpy (9/10): 76889
Benchmark strcpy: usec 39017, iters 1, usec/run 39017 score 76889.56
Aggregate score: 76889
