make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/6_30920680'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/6_30920680'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2182669.000000
strcpy (0/10): 1374
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 5500090.000000
strcpy (1/10): 545
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 5498675.000000
strcpy (2/10): 545
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 5498813.000000
strcpy (3/10): 545
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 5498883.000000
strcpy (4/10): 545
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 5498697.000000
strcpy (5/10): 545
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

