make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/2_53550539'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/2_53550539'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 5686267.000000
strcpy (0/10): 527
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 5679739.000000
strcpy (1/10): 528
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 5686384.000000
strcpy (2/10): 527
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 5714145.000000
strcpy (3/10): 525
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 5680046.000000
strcpy (4/10): 528
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 5683888.000000
strcpy (5/10): 527
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 5680123.000000
strcpy (6/10): 528
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 5684556.000000
strcpy (7/10): 527
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 5680813.000000
strcpy (8/10): 528
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 5681052.000000
strcpy (9/10): 528
Benchmark strcpy: usec 5681052, iters 1, usec/run 5681052 score 528.07
Aggregate score: 528
