make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/14_34633562'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/14_34633562'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2495912.000000
strcpy (0/10): 1201
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2461369.000000
strcpy (1/10): 1218
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2476977.000000
strcpy (2/10): 1211
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2465839.000000
strcpy (3/10): 1216
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2477795.000000
strcpy (4/10): 1210
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2461434.000000
strcpy (5/10): 1218
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2477124.000000
strcpy (6/10): 1211
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2496287.000000
strcpy (7/10): 1201
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 2490710.000000
strcpy (8/10): 1204
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 2513687.000000
strcpy (9/10): 1193
Benchmark strcpy: usec 2513687, iters 1, usec/run 2513687 score 1193.47
Aggregate score: 1193
