T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
ALPHA_NUMERIC=4
AND_TOK=5
BANG_TOK=6
CNF_TOK=7
COLON_TOK=8
COMMA_TOK=9
COMMENT=10
DECIMAL=11
DEFINED_SYMBOL=12
DISEQUAL_TOK=13
DISTINCT_OBJECT=14
DOT=15
DOT_TOK=16
DO_CHAR=17
EQUAL_TOK=18
EXPONENT=19
FALSE_TOK=20
FOF_TOK=21
GREATER_TOK=22
IFF_TOK=23
IMPLIES_TOK=24
INCLUDE_TOK=25
LBRACK_TOK=26
LOWER_ALPHA=27
LOWER_WORD=28
LOWER_WORD_SINGLE_QUOTED=29
LPAREN_TOK=30
MARK_TOK=31
MINUS_TOK=32
NOT_TOK=33
NUMBER=34
NUMERIC=35
OR_TOK=36
PLUS_TOK=37
RBRACK_TOK=38
REVAND_TOK=39
REVIFF_TOK=40
REVIMPLIES_TOK=41
REVOR_TOK=42
RPAREN_TOK=43
SIGN=44
SINGLE_QUOTED=45
SLASH=46
SQ_CHAR=47
TFF_TOK=48
THF_TOK=49
TIMES_TOK=50
TRUE_TOK=51
TYPE_TOK=52
UPPER_ALPHA=53
UPPER_WORD=54
WHITESPACE=55
'$ceiling'=56
'$difference'=57
'$distinct'=58
'$floor'=59
'$greater'=60
'$greatereq'=61
'$is_int'=62
'$is_rat'=63
'$ite_f'=64
'$ite_t'=65
'$less'=66
'$lesseq'=67
'$let_ff'=68
'$let_ft'=69
'$let_tf'=70
'$let_tt'=71
'$product'=72
'$quotient'=73
'$quotient_e'=74
'$quotient_f'=75
'$quotient_t'=76
'$remainder_e'=77
'$remainder_f'=78
'$remainder_t'=79
'$round'=80
'$sum'=81
'$tType'=82
'$to_int'=83
'$to_rat'=84
'$to_real'=85
'$truncate'=86
'$uminus'=87
