make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/2_83969941'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/2_83969941'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 813512.000000
strcpy (0/10): 3687
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2489239.000000
strcpy (1/10): 1205
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2475897.000000
strcpy (2/10): 1211
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 880433.000000
strcpy (3/10): 3407
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 746722.000000
strcpy (4/10): 4017
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2488914.000000
strcpy (5/10): 1205
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2476193.000000
strcpy (6/10): 1211
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2488222.000000
strcpy (7/10): 1205
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 813627.000000
strcpy (8/10): 3687
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 679885.000000
strcpy (9/10): 4412
Benchmark strcpy: usec 679885, iters 1, usec/run 679885 score 4412.51
Aggregate score: 4412
