make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/14_51652085'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/14_51652085'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2191213.000000
strcpy (0/10): 1369
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2194703.000000
strcpy (1/10): 1366
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2196432.000000
strcpy (2/10): 1365
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2191859.000000
strcpy (3/10): 1368
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2199399.000000
strcpy (4/10): 1364
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2191123.000000
strcpy (5/10): 1369
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2198002.000000
strcpy (6/10): 1364
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2193426.000000
strcpy (7/10): 1367
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 2192119.000000
strcpy (8/10): 1368
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 2190838.000000
strcpy (9/10): 1369
Benchmark strcpy: usec 2190838, iters 1, usec/run 2190838 score 1369.34
Aggregate score: 1369
