##### stoke search config file

--out result.s # Path to write results to

--target bins/_Z6popcntm.s # Path to the function to optimize
--init empty # Begin search from all nops 

--def_in "{ %rdi %rax }" # The registers that are defined on entry to the target
--live_out "{ %rax }" # The registers that are live on exit from the target

--testcases popcnt.tc # Path to testcase file
--training_set "{ 0 ... 7 }" # Testcases to use for measuring correctness during search
--test_set "{ 8 ... 1023 }"  # Testcases to use as holdout set for checking correctness

--distance hamming # Metric for measuring error between live-outs
--misalign_penalty 1 # Penalty for results that appear in the wrong location
--reduction sum # Method for summing errors across testcases
--sig_penalty 9999 # Score to assign to rewrites that produce non-zero signals

--add_nops_mass 0
--delete_mass 0
--global_swap_mass 1 # Proposal mass
--instruction_mass 1 # Proposal mass
--local_swap_mass 1 # Proposal mass
--opcode_mass 1 # Proposal mass
--operand_mass 1 # Proposal mass
--rotate_mass 1 # Proposal mass
--opcode_width_mass 1
--global_copy_mass 0
--replace_nop_mass 0
--memory_mass 0

--beta 1 # Search annealing constant
--initial_instruction_number 5 # The maximum number of instruction allowed in a rewrite

--statistics_interval 100000 # Print statistics every 100k proposals
--timeout_iterations 160000000 # Propose 16m modifications total before giving up
--cycle_timeout 10000000 # Try 1m modifications before restarting

--strategy "hold_out bounded" # Verify results using a larger hold out testcase set
--nesting_penalty 5

--cost "correctness + latency"
--postprocessing simple
