##### stoke testcase config file

--bin ./test.sh # The name of the binary to use to generate testcases 
--functions bins # Disassembly directory created by stoke extract

-o popcnt.tc # Path to file to write testcases to

--fxn _Z6popcntm # The name of the function to generate testcases for
--max_testcases 1024 # The maximum number of testcases to generate. 
--output_dir tcs
