make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/18_92575707'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/18_92575707'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2746458.000000
strcpy (0/10): 1092
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2764220.000000
strcpy (1/10): 1085
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2764910.000000
strcpy (2/10): 1085
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2764904.000000
strcpy (3/10): 1085
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2759661.000000
strcpy (4/10): 1087
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2754751.000000
strcpy (5/10): 1089
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2754699.000000
strcpy (6/10): 1089
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2754552.000000
strcpy (7/10): 1089
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 2737281.000000
strcpy (8/10): 1095
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 2754574.000000
strcpy (9/10): 1089
Benchmark strcpy: usec 2754574, iters 1, usec/run 2754574 score 1089.10
Aggregate score: 1089
