make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/8_18584329'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/8_18584329'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 8532383.000000
strcpy (0/10): 351
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 8524481.000000
strcpy (1/10): 351
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 8532679.000000
strcpy (2/10): 351
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 8525287.000000
strcpy (3/10): 351
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 8534175.000000
strcpy (4/10): 351
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 8527578.000000
strcpy (5/10): 351
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 8536943.000000
strcpy (6/10): 351
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 8537404.000000
strcpy (7/10): 351
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 8536818.000000
strcpy (8/10): 351
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 8533418.000000
strcpy (9/10): 351
Benchmark strcpy: usec 8533418, iters 1, usec/run 8533418 score 351.56
Aggregate score: 351
