make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/16_73863502'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/16_73863502'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2261832.000000
strcpy (0/10): 1326
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2249155.000000
strcpy (1/10): 1333
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2245771.000000
strcpy (2/10): 1335
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2245610.000000
strcpy (3/10): 1335
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2243004.000000
strcpy (4/10): 1337
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2243058.000000
strcpy (5/10): 1337
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2245837.000000
strcpy (6/10): 1335
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2248623.000000
strcpy (7/10): 1334
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 2254193.000000
strcpy (8/10): 1330
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 2243417.000000
strcpy (9/10): 1337
Benchmark strcpy: usec 2243417, iters 1, usec/run 2243417 score 1337.25
Aggregate score: 1337
