  .text
  .globl wcsrchr
  .type wcsrchr, @function

#! file-offset 0x1838c0
#! rip-offset  0x1438c0
#! capacity    256 bytes

# Text                      #  Line  RIP       Bytes  Opcode              
.wcsrchr:                   #        0x1438c0  0      OPC=<label>         
  movl %edi, %eax           #  1     0x1438c0  2      OPC=movl_r32_r32_1  
  movl (%r15,%rax,1), %ecx  #  2     0x1438c2  4      OPC=movl_r32_m32    
  nop                       #  3     0x1438c6  1      OPC=nop             
  nop                       #  4     0x1438c7  1      OPC=nop             
  shrb $0x1, %dh            #  5     0x1438c8  2      OPC=shrb_rh_one     
  orb %dh, %ah              #  6     0x1438ca  2      OPC=orb_rh_rh_1     
  nop                       #  7     0x1438cc  1      OPC=nop             
  nop                       #  8     0x1438cd  1      OPC=nop             
  nop                       #  9     0x1438ce  1      OPC=nop             
  nop                       #  10    0x1438cf  1      OPC=nop             
  nop                       #  11    0x1438d0  1      OPC=nop             
  nop                       #  12    0x1438d1  1      OPC=nop             
  nop                       #  13    0x1438d2  1      OPC=nop             
  andq $0xfb, %rcx          #  14    0x1438d3  4      OPC=andq_r64_imm8   
  je .L_143920              #  15    0x1438d7  2      OPC=je_label        
  nop                       #  16    0x1438d9  1      OPC=nop             
  orl %eax, %edi            #  17    0x1438da  2      OPC=orl_r32_r32_1   
  nop                       #  18    0x1438dc  1      OPC=nop             
  nop                       #  19    0x1438dd  1      OPC=nop             
  nop                       #  20    0x1438de  1      OPC=nop             
  nop                       #  21    0x1438df  1      OPC=nop             
.L_1438e0:                  #        0x1438e0  0      OPC=<label>         
  addl $0x4, %eax           #  22    0x1438e0  5      OPC=addl_eax_imm32  
  movl (%r15,%rax,1), %edx  #  23    0x1438e5  4      OPC=movl_r32_m32    
  salq $0xf0, %rdx          #  24    0x1438e9  4      OPC=salq_r64_imm8   
  jne .L_1438e0             #  25    0x1438ed  2      OPC=jne_label       
  nop                       #  26    0x1438ef  1      OPC=nop             
  nop                       #  27    0x1438f0  1      OPC=nop             
  xorl %edx, %esi           #  28    0x1438f1  2      OPC=xorl_r32_r32    
  nop                       #  29    0x1438f3  1      OPC=nop             
  nop                       #  30    0x1438f4  1      OPC=nop             
  nop                       #  31    0x1438f5  1      OPC=nop             
  nop                       #  32    0x1438f6  1      OPC=nop             
  nop                       #  33    0x1438f7  1      OPC=nop             
  nop                       #  34    0x1438f8  1      OPC=nop             
  nop                       #  35    0x1438f9  1      OPC=nop             
  nop                       #  36    0x1438fa  1      OPC=nop             
  nop                       #  37    0x1438fb  1      OPC=nop             
  ja .L_143960              #  38    0x1438fc  2      OPC=ja_label        
.L_143980:                  #        0x1438fe  0      OPC=<label>         
  nop                       #  39    0x1438fe  1      OPC=nop             
  nop                       #  40    0x1438ff  1      OPC=nop             
  nop                       #  41    0x143900  1      OPC=nop             
  nop                       #  42    0x143901  1      OPC=nop             
  nop                       #  43    0x143902  1      OPC=nop             
  nop                       #  44    0x143903  1      OPC=nop             
  nop                       #  45    0x143904  1      OPC=nop             
  nop                       #  46    0x143905  1      OPC=nop             
  nop                       #  47    0x143906  1      OPC=nop             
  nop                       #  48    0x143907  1      OPC=nop             
  nop                       #  49    0x143908  1      OPC=nop             
  nop                       #  50    0x143909  1      OPC=nop             
  nop                       #  51    0x14390a  1      OPC=nop             
  nop                       #  52    0x14390b  1      OPC=nop             
  nop                       #  53    0x14390c  1      OPC=nop             
  nop                       #  54    0x14390d  1      OPC=nop             
  nop                       #  55    0x14390e  1      OPC=nop             
  nop                       #  56    0x14390f  1      OPC=nop             
  nop                       #  57    0x143910  1      OPC=nop             
  jne .L_143960             #  58    0x143911  2      OPC=jne_label       
  nop                       #  59    0x143913  1      OPC=nop             
  nop                       #  60    0x143914  1      OPC=nop             
  nop                       #  61    0x143915  1      OPC=nop             
  nop                       #  62    0x143916  1      OPC=nop             
  nop                       #  63    0x143917  1      OPC=nop             
  jmpq .L_143900            #  64    0x143918  5      OPC=jmpq_label_1    
  nop                       #  65    0x14391d  1      OPC=nop             
  nop                       #  66    0x14391e  1      OPC=nop             
  nop                       #  67    0x14391f  1      OPC=nop             
.L_143920:                  #        0x143920  0      OPC=<label>         
  addl $0x0, %eax           #  68    0x143920  5      OPC=addl_eax_imm32  
  cmpl %esi, (%r15,%rax,1)  #  69    0x143925  4      OPC=cmpl_m32_r32    
  je .L_143900              #  70    0x143929  2      OPC=je_label        
  nop                       #  71    0x14392b  1      OPC=nop             
  nop                       #  72    0x14392c  1      OPC=nop             
  nop                       #  73    0x14392d  1      OPC=nop             
  nop                       #  74    0x14392e  1      OPC=nop             
  nop                       #  75    0x14392f  1      OPC=nop             
  nop                       #  76    0x143930  1      OPC=nop             
  nop                       #  77    0x143931  1      OPC=nop             
  nop                       #  78    0x143932  1      OPC=nop             
  nop                       #  79    0x143933  1      OPC=nop             
  nop                       #  80    0x143934  1      OPC=nop             
  nop                       #  81    0x143935  1      OPC=nop             
  nop                       #  82    0x143936  1      OPC=nop             
  nop                       #  83    0x143937  1      OPC=nop             
  nop                       #  84    0x143938  1      OPC=nop             
  nop                       #  85    0x143939  1      OPC=nop             
  nop                       #  86    0x14393a  1      OPC=nop             
  nop                       #  87    0x14393b  1      OPC=nop             
  nop                       #  88    0x14393c  1      OPC=nop             
  nop                       #  89    0x14393d  1      OPC=nop             
  nop                       #  90    0x14393e  1      OPC=nop             
  nop                       #  91    0x14393f  1      OPC=nop             
.L_143960:                  #        0x143940  0      OPC=<label>         
  subq $0x4, %rax           #  92    0x143940  4      OPC=subq_r64_imm8   
  cmpl %eax, %edi           #  93    0x143944  2      OPC=cmpl_r32_r32    
  jbe .L_143920             #  94    0x143946  2      OPC=jbe_label       
  nop                       #  95    0x143948  1      OPC=nop             
  nop                       #  96    0x143949  1      OPC=nop             
  nop                       #  97    0x14394a  1      OPC=nop             
  nop                       #  98    0x14394b  1      OPC=nop             
  nop                       #  99    0x14394c  1      OPC=nop             
  nop                       #  100   0x14394d  1      OPC=nop             
  nop                       #  101   0x14394e  1      OPC=nop             
  nop                       #  102   0x14394f  1      OPC=nop             
  nop                       #  103   0x143950  1      OPC=nop             
  nop                       #  104   0x143951  1      OPC=nop             
  nop                       #  105   0x143952  1      OPC=nop             
  nop                       #  106   0x143953  1      OPC=nop             
  nop                       #  107   0x143954  1      OPC=nop             
  nop                       #  108   0x143955  1      OPC=nop             
  nop                       #  109   0x143956  1      OPC=nop             
  nop                       #  110   0x143957  1      OPC=nop             
  nop                       #  111   0x143958  1      OPC=nop             
  nop                       #  112   0x143959  1      OPC=nop             
  nop                       #  113   0x14395a  1      OPC=nop             
  nop                       #  114   0x14395b  1      OPC=nop             
  nop                       #  115   0x14395c  1      OPC=nop             
  nop                       #  116   0x14395d  1      OPC=nop             
  nop                       #  117   0x14395e  1      OPC=nop             
  nop                       #  118   0x14395f  1      OPC=nop             
  nop                       #  119   0x143960  1      OPC=nop             
  nop                       #  120   0x143961  1      OPC=nop             
  nop                       #  121   0x143962  1      OPC=nop             
  nop                       #  122   0x143963  1      OPC=nop             
  nop                       #  123   0x143964  1      OPC=nop             
  nop                       #  124   0x143965  1      OPC=nop             
  nop                       #  125   0x143966  1      OPC=nop             
  nop                       #  126   0x143967  1      OPC=nop             
  nop                       #  127   0x143968  1      OPC=nop             
  nop                       #  128   0x143969  1      OPC=nop             
  nop                       #  129   0x14396a  1      OPC=nop             
  nop                       #  130   0x14396b  1      OPC=nop             
  nop                       #  131   0x14396c  1      OPC=nop             
  nop                       #  132   0x14396d  1      OPC=nop             
  xorq %rax, %rax           #  133   0x14396e  3      OPC=xorq_r64_r64_1  
  nop                       #  134   0x143971  1      OPC=nop             
  nop                       #  135   0x143972  1      OPC=nop             
  nop                       #  136   0x143973  1      OPC=nop             
.L_143940:                  #        0x143974  0      OPC=<label>         
  nop                       #  137   0x143974  1      OPC=nop             
  nop                       #  138   0x143975  1      OPC=nop             
  nop                       #  139   0x143976  1      OPC=nop             
  nop                       #  140   0x143977  1      OPC=nop             
  nop                       #  141   0x143978  1      OPC=nop             
  nop                       #  142   0x143979  1      OPC=nop             
  nop                       #  143   0x14397a  1      OPC=nop             
  nop                       #  144   0x14397b  1      OPC=nop             
  nop                       #  145   0x14397c  1      OPC=nop             
  nop                       #  146   0x14397d  1      OPC=nop             
  nop                       #  147   0x14397e  1      OPC=nop             
  nop                       #  148   0x14397f  1      OPC=nop             
  nop                       #  149   0x143980  1      OPC=nop             
  nop                       #  150   0x143981  1      OPC=nop             
  nop                       #  151   0x143982  1      OPC=nop             
  nop                       #  152   0x143983  1      OPC=nop             
  nop                       #  153   0x143984  1      OPC=nop             
.L_1439a0:                  #        0x143985  0      OPC=<label>         
  popq %r11                 #  154   0x143985  2      OPC=popq_r64_1      
  andl $0xe0, %r11d         #  155   0x143987  4      OPC=andl_r32_imm8   
  addq %r15, %r11           #  156   0x14398b  3      OPC=addq_r64_r64    
  jmpq %r11                 #  157   0x14398e  3      OPC=jmpq_r64        
  nop                       #  158   0x143991  1      OPC=nop             
  nop                       #  159   0x143992  1      OPC=nop             
  nop                       #  160   0x143993  1      OPC=nop             
  nop                       #  161   0x143994  1      OPC=nop             
  nop                       #  162   0x143995  1      OPC=nop             
  nop                       #  163   0x143996  1      OPC=nop             
  nop                       #  164   0x143997  1      OPC=nop             
  nop                       #  165   0x143998  1      OPC=nop             
  nop                       #  166   0x143999  1      OPC=nop             
  nop                       #  167   0x14399a  1      OPC=nop             
  nop                       #  168   0x14399b  1      OPC=nop             
  nop                       #  169   0x14399c  1      OPC=nop             
  nop                       #  170   0x14399d  1      OPC=nop             
  nop                       #  171   0x14399e  1      OPC=nop             
  nop                       #  172   0x14399f  1      OPC=nop             
.L_143900:                  #        0x1439a0  0      OPC=<label>         
  nop                       #  173   0x1439a0  1      OPC=nop             
  nop                       #  174   0x1439a1  1      OPC=nop             
  nop                       #  175   0x1439a2  1      OPC=nop             
  nop                       #  176   0x1439a3  1      OPC=nop             
  nop                       #  177   0x1439a4  1      OPC=nop             
  nop                       #  178   0x1439a5  1      OPC=nop             
  nop                       #  179   0x1439a6  1      OPC=nop             
  nop                       #  180   0x1439a7  1      OPC=nop             
  nop                       #  181   0x1439a8  1      OPC=nop             
  nop                       #  182   0x1439a9  1      OPC=nop             
  nop                       #  183   0x1439aa  1      OPC=nop             
  popq %r11                 #  184   0x1439ab  2      OPC=popq_r64_1      
  andl $0xe0, %r11d         #  185   0x1439ad  4      OPC=andl_r32_imm8   
  addq %r15, %r11           #  186   0x1439b1  3      OPC=addq_r64_r64    
  jmpq %r11                 #  187   0x1439b4  3      OPC=jmpq_r64        
                                                                          
.size wcsrchr, .-wcsrchr
