  .text
  .globl my_memcpy
  .type my_memcpy, @function

#! file-offset 0x697e0
#! rip-offset  0x297e0
#! capacity    128 bytes

# Text                         #  Line  RIP      Bytes  Opcode    
.my_memcpy:                    #        0x297e0  0      OPC=0     
  movl %edi, %eax              #  1     0x297e0  2      OPC=1157  
  testl %edx, %edx             #  2     0x297e2  2      OPC=2436  
  je .L_29840                  #  3     0x297e4  6      OPC=893   
  movl %eax, %r8d              #  4     0x297ea  3      OPC=1157  
  xorl %ecx, %ecx              #  5     0x297ed  2      OPC=3758  
  nopl %eax                    #  6     0x297ef  3      OPC=1347  
  nop                          #  7     0x297f2  1      OPC=1343  
  nop                          #  8     0x297f3  1      OPC=1343  
  nop                          #  9     0x297f4  1      OPC=1343  
  nop                          #  10    0x297f5  1      OPC=1343  
  nopl %eax                    #  11    0x297f6  3      OPC=1347  
  nop                          #  12    0x297f9  1      OPC=1343  
  nop                          #  13    0x297fa  1      OPC=1343  
  nop                          #  14    0x297fb  1      OPC=1343  
  nopl %eax                    #  15    0x297fc  3      OPC=1347  
  nop                          #  16    0x297ff  1      OPC=1343  
.L_29800:                      #        0x29800  0      OPC=0     
  xorl %r9d, %r9d              #  17    0x29800  3      OPC=3758  
  movl %esi, %r10d             #  18    0x29803  3      OPC=1157  
  movzbl (%r15,%r10,1), %r10d  #  19    0x29806  5      OPC=1302  
  nopl %eax                    #  20    0x2980b  3      OPC=1347  
  nop                          #  21    0x2980e  1      OPC=1343  
  xorl %r8d, %r9d              #  22    0x2980f  3      OPC=3759  
  movb %r10b, (%r15,%r9,1)     #  23    0x29812  4      OPC=1141  
  addl $0x1, %ecx              #  24    0x29816  3      OPC=65    
  addl $0x1, %r8d              #  25    0x29819  4      OPC=65    
  addl $0x1, %esi              #  26    0x2981d  3      OPC=65    
  cmpl %ecx, %edx              #  27    0x29820  2      OPC=472   
  ja .L_29800                  #  28    0x29822  6      OPC=863   
  nopl %eax                    #  29    0x29828  3      OPC=1347  
  nop                          #  30    0x2982b  1      OPC=1343  
  nopl %eax                    #  31    0x2982c  3      OPC=1347  
  nop                          #  32    0x2982f  1      OPC=1343  
  nop                          #  33    0x29830  1      OPC=1343  
  nop                          #  34    0x29831  1      OPC=1343  
  nopl %eax                    #  35    0x29832  3      OPC=1347  
  nopl %eax                    #  36    0x29835  3      OPC=1347  
  nop                          #  37    0x29838  1      OPC=1343  
  nopl %eax                    #  38    0x29839  3      OPC=1347  
  nop                          #  39    0x2983c  1      OPC=1343  
  nopl %eax                    #  40    0x2983d  3      OPC=1347  
.L_29840:                      #        0x29840  0      OPC=0     
  retq                         #  41    0x29840  1      OPC=1978  
  nop                          #  42    0x29841  1      OPC=1343  
  nop                          #  43    0x29842  1      OPC=1343  
  nop                          #  44    0x29843  1      OPC=1343  
  nop                          #  45    0x29844  1      OPC=1343  
  nop                          #  46    0x29845  1      OPC=1343  
  nop                          #  47    0x29846  1      OPC=1343  
  nop                          #  48    0x29847  1      OPC=1343  
  nop                          #  49    0x29848  1      OPC=1343  
  nop                          #  50    0x29849  1      OPC=1343  
  nop                          #  51    0x2984a  1      OPC=1343  
  nop                          #  52    0x2984b  1      OPC=1343  
  nop                          #  53    0x2984c  1      OPC=1343  
  nop                          #  54    0x2984d  1      OPC=1343  
  nop                          #  55    0x2984e  1      OPC=1343  
  nop                          #  56    0x2984f  1      OPC=1343  
  nop                          #  57    0x29850  1      OPC=1343  
  nop                          #  58    0x29851  1      OPC=1343  
  nop                          #  59    0x29852  1      OPC=1343  
  nop                          #  60    0x29853  1      OPC=1343  
  nop                          #  61    0x29854  1      OPC=1343  
  nop                          #  62    0x29855  1      OPC=1343  
  nop                          #  63    0x29856  1      OPC=1343  
  nop                          #  64    0x29857  1      OPC=1343  
  nop                          #  65    0x29858  1      OPC=1343  
  nop                          #  66    0x29859  1      OPC=1343  
  nop                          #  67    0x2985a  1      OPC=1343  
  nop                          #  68    0x2985b  1      OPC=1343  
  nop                          #  69    0x2985c  1      OPC=1343  
  nop                          #  70    0x2985d  1      OPC=1343  
  nop                          #  71    0x2985e  1      OPC=1343  
  nop                          #  72    0x2985f  1      OPC=1343  
  nop                          #  73    0x29860  1      OPC=1343  
  nop                          #  74    0x29861  1      OPC=1343  
  nop                          #  75    0x29862  1      OPC=1343  
  nop                          #  76    0x29863  1      OPC=1343  
  nop                          #  77    0x29864  1      OPC=1343  
  nop                          #  78    0x29865  1      OPC=1343  
  nop                          #  79    0x29866  1      OPC=1343  
  nop                          #  80    0x29867  1      OPC=1343  
  nop                          #  81    0x29868  1      OPC=1343  
  nop                          #  82    0x29869  1      OPC=1343  
  nop                          #  83    0x2986a  1      OPC=1343  
  nop                          #  84    0x2986b  1      OPC=1343  
  nop                          #  85    0x2986c  1      OPC=1343  
  nop                          #  86    0x2986d  1      OPC=1343  
  nop                          #  87    0x2986e  1      OPC=1343  
  nop                          #  88    0x2986f  1      OPC=1343  
  nop                          #  89    0x29870  1      OPC=1343  
  nop                          #  90    0x29871  1      OPC=1343  
  nop                          #  91    0x29872  1      OPC=1343  
  nop                          #  92    0x29873  1      OPC=1343  
                                                                  
.size my_memcpy, .-my_memcpy
