make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/8_97594241'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/8_97594241'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 1085459.000000
strcpy (0/10): 2763
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 92006.000000
strcpy (1/10): 32606
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 36249.000000
strcpy (2/10): 82760
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 36240.000000
strcpy (3/10): 82781
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 995294.000000
strcpy (4/10): 3014
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 816918.000000
strcpy (5/10): 3672
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 638477.000000
strcpy (6/10): 4698
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 36248.000000
strcpy (7/10): 82763
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 1084555.000000
strcpy (8/10): 2766
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 906155.000000
strcpy (9/10): 3310
Benchmark strcpy: usec 906155, iters 1, usec/run 906155 score 3310.69
