# libcvc4parser.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcvc4parser.so.5'

# Names of this library.
library_names='libcvc4parser.so.5.0.0 libcvc4parser.so.5 libcvc4parser.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lantlr3c /home/berkeley/stoke2/src/ext/cvc4-1.6-build/lib/libcvc4.la -L/home/berkeley/stoke2/src/ext/cvc4-1.6/abc/alanmi-abc-53f39c11b58d -L/home/berkeley/stoke2/src/ext/cvc4-1.6/cadical/build -labc -lcadical -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcvc4parser.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/berkeley/stoke2/src/ext/cvc4-1.6-build/lib'
