make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/10_57836389'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/10_57836389'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2238342.000000
strcpy (0/10): 1340
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2237894.000000
strcpy (1/10): 1340
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2237810.000000
strcpy (2/10): 1340
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2237651.000000
strcpy (3/10): 1340
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2237829.000000
strcpy (4/10): 1340
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2237677.000000
strcpy (5/10): 1340
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2237629.000000
strcpy (6/10): 1340
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2237683.000000
strcpy (7/10): 1340
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 2237593.000000
strcpy (8/10): 1340
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 2237902.000000
strcpy (9/10): 1340
Benchmark strcpy: usec 2237902, iters 1, usec/run 2237902 score 1340.54
Aggregate score: 1340
