make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/10_29351045'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/10_29351045'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2311399.000000
strcpy (0/10): 1297
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2269821.000000
strcpy (1/10): 1321
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2252515.000000
strcpy (2/10): 1331
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2281730.000000
strcpy (3/10): 1314
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2311075.000000
strcpy (4/10): 1298
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2311069.000000
strcpy (5/10): 1298
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2311126.000000
strcpy (6/10): 1298
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2311083.000000
strcpy (7/10): 1298
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 2311062.000000
strcpy (8/10): 1298
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 2311098.000000
strcpy (9/10): 1298
Benchmark strcpy: usec 2311098, iters 1, usec/run 2311098 score 1298.08
Aggregate score: 1298
