make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/10_18863496'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/10_18863496'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 5562310.000000
strcpy (0/10): 539
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 5550600.000000
strcpy (1/10): 540
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 5558235.000000
strcpy (2/10): 539
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 5558773.000000
strcpy (3/10): 539
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 5557815.000000
strcpy (4/10): 539
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 5549987.000000
strcpy (5/10): 540
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 5560585.000000
strcpy (6/10): 539
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 5560198.000000
strcpy (7/10): 539
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 5559493.000000
strcpy (8/10): 539
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 5554821.000000
strcpy (9/10): 540
Benchmark strcpy: usec 5554821, iters 1, usec/run 5554821 score 540.07
Aggregate score: 540
