make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/8_48704955'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/8_48704955'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 816302.000000
strcpy (0/10): 3675
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 36234.000000
strcpy (1/10): 82795
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 36222.000000
strcpy (2/10): 82822
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 873141.000000
strcpy (3/10): 3435
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2199797.000000
strcpy (4/10): 1363
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2197091.000000
strcpy (5/10): 1365
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 32659.000000
strcpy (6/10): 91858
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 32614.000000
strcpy (7/10): 91985
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 795923.000000
strcpy (8/10): 3769
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 665631.000000
strcpy (9/10): 4507
Benchmark strcpy: usec 665631, iters 1, usec/run 665631 score 4507.00
Aggregate score: 4507
