# libcvc4compat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcvc4compat.so.3'

# Names of this library.
library_names='libcvc4compat.so.3.0.0 libcvc4compat.so.3 libcvc4compat.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L./.. -L./../parser /home/berkeley/stoke/src/ext/cvc4-1.4/../cvc4-1.4-build/lib/libcvc4parser.la -L/usr/local/lib -lantlr3c /home/berkeley/stoke/src/ext/cvc4-1.4/../cvc4-1.4-build/lib/libcvc4.la -lcln -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcvc4compat.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/berkeley/stoke/src/ext/cvc4-1.4/../cvc4-1.4-build/lib'
