make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/2_53440514'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/2_53440514'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 27338.000000
strcpy (0/10): 109737
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 24631.000000
strcpy (1/10): 121797
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 27342.000000
strcpy (2/10): 109721
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 24594.000000
strcpy (3/10): 121980
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 27336.000000
strcpy (4/10): 109745
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 24591.000000
strcpy (5/10): 121995
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 27347.000000
strcpy (6/10): 109701
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 24594.000000
strcpy (7/10): 121980
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 27336.000000
strcpy (8/10): 109745
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 24625.000000
strcpy (9/10): 121827
Benchmark strcpy: usec 24625, iters 1, usec/run 24625 score 121827.41
Aggregate score: 121827
