make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/4_25722477'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/4_25722477'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 5497511.000000
strcpy (0/10): 545
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 5496498.000000
strcpy (1/10): 545
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 5496438.000000
strcpy (2/10): 545
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 5496404.000000
strcpy (3/10): 545
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 5496586.000000
strcpy (4/10): 545
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 5496906.000000
strcpy (5/10): 545
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 5496878.000000
strcpy (6/10): 545
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 5496749.000000
strcpy (7/10): 545
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 5496979.000000
strcpy (8/10): 545
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 5497297.000000
strcpy (9/10): 545
Benchmark strcpy: usec 5497297, iters 1, usec/run 5497297 score 545.72
Aggregate score: 545
