make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/14_24567270'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/14_24567270'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 2349754.000000
strcpy (0/10): 1276
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 2350805.000000
strcpy (1/10): 1276
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 2351035.000000
strcpy (2/10): 1276
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 2365647.000000
strcpy (3/10): 1268
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 2362575.000000
strcpy (4/10): 1269
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 2351051.000000
strcpy (5/10): 1276
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 2351782.000000
strcpy (6/10): 1275
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 2351915.000000
strcpy (7/10): 1275
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 2354580.000000
strcpy (8/10): 1274
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 2351904.000000
strcpy (9/10): 1275
Benchmark strcpy: usec 2351904, iters 1, usec/run 2351904 score 1275.56
