make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/6_52679233'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/6_52679233'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 820584.000000
strcpy (0/10): 3655
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 68306.000000
strcpy (1/10): 43920
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 30665.000000
strcpy (2/10): 97831
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 30674.000000
strcpy (3/10): 97802
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 755067.000000
strcpy (4/10): 3973
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 632825.000000
strcpy (5/10): 4740
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 502734.000000
strcpy (6/10): 5967
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 30663.000000
strcpy (7/10): 97837
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 819666.000000
strcpy (8/10): 3660
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 692773.000000
strcpy (9/10): 4330
Benchmark strcpy: usec 692773, iters 1, usec/run 692773 score 4330.42
