make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/16_15968345'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_13:16:53/16_15968345'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 5695918.000000
strcpy (0/10): 526
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 5660606.000000
strcpy (1/10): 529
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 5665125.000000
strcpy (2/10): 529
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 5662498.000000
strcpy (3/10): 529
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 5654403.000000
strcpy (4/10): 530
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 5613810.000000
strcpy (5/10): 534
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 5566130.000000
strcpy (6/10): 538
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 5498363.000000
strcpy (7/10): 545
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 5536454.000000
strcpy (8/10): 541
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 5659553.000000
strcpy (9/10): 530
Benchmark strcpy: usec 5659553, iters 1, usec/run 5659553 score 530.08
Aggregate score: 530
