  .text
  .globl strcpy
  .type strcpy, @function

#! file-offset 0x1667e0
#! rip-offset  0x1267e0
#! capacity    192 bytes

# Text                            #  Line  RIP       Bytes  Opcode    
.strcpy:                          #        0x1267e0  0      OPC=0     
  nop                             #  1     0x1267e0  1      OPC=1343  
  movq %rdi, %rcx                 #  2     0x1267e1  3      OPC=1162  
  movq %rcx, %rax                 #  3     0x1267e4  3      OPC=1163  
  orq %rsi, %rcx                  #  4     0x1267e7  3      OPC=1385  
  movq %rax, %rdx                 #  5     0x1267ea  3      OPC=1162  
  andl $0x7, %ecx                 #  6     0x1267ed  3      OPC=132   
  jne .L_68                       #  7     0x1267f0  6      OPC=963   
  nop                             #  8     0x1267f6  1      OPC=1343  
  andb $0xfa, %al                 #  9     0x1267f7  2      OPC=111   
  leal (%rsi), %r11d              #  10    0x1267f9  3      OPC=1066  
  addq (%r15,%r11,1), %rcx        #  11    0x1267fc  4      OPC=71    
  nop                             #  12    0x126800  1      OPC=1343  
  nopl %eax                       #  13    0x126801  3      OPC=1347  
  nop                             #  14    0x126804  1      OPC=1343  
  movq %rcx, %rdi                 #  15    0x126805  3      OPC=1163  
  negq %rdi                       #  16    0x126808  3      OPC=1340  
  nop                             #  17    0x12680b  1      OPC=1343  
  movq $0xfefefefefefefeff, %r11  #  18    0x12680c  10     OPC=1160  
  nop                             #  19    0x126816  1      OPC=1343  
  nop                             #  20    0x126817  1      OPC=1343  
  leaq (%rcx,%r11,1), %rdx        #  21    0x126818  4      OPC=1069  
  nop                             #  22    0x12681c  1      OPC=1343  
  nop                             #  23    0x12681d  1      OPC=1343  
  nop                             #  24    0x12681e  1      OPC=1343  
  nop                             #  25    0x12681f  1      OPC=1343  
  movq $0x8080808080808080, %r10  #  26    0x126820  10     OPC=1160  
  nop                             #  27    0x12682a  1      OPC=1343  
  nop                             #  28    0x12682b  1      OPC=1343  
  nop                             #  29    0x12682c  1      OPC=1343  
  andq %rdi, %rdx                 #  30    0x12682d  3      OPC=139   
  testq %r10, %rdx                #  31    0x126830  3      OPC=2438  
  nop                             #  32    0x126833  1      OPC=1343  
  movq %rax, %rdx                 #  33    0x126834  3      OPC=1163  
  nop                             #  34    0x126837  1      OPC=1343  
  nop                             #  35    0x126838  1      OPC=1343  
  nop                             #  36    0x126839  1      OPC=1343  
  jne .L_68                       #  37    0x12683a  6      OPC=963   
.L_40:                            #        0x126840  0      OPC=0     
  nop                             #  38    0x126840  1      OPC=1343  
  addq $0x8, %rdx                 #  39    0x126841  4      OPC=70    
  leal -0x8(%rdx), %r8d           #  40    0x126845  4      OPC=1066  
  movq %rcx, (%r15,%r8,1)         #  41    0x126849  4      OPC=1138  
  addq $0x8, %rsi                 #  42    0x12684d  4      OPC=70    
  leal (%rsi), %r8d               #  43    0x126851  3      OPC=1066  
  movq (%r15,%r8,1), %rcx         #  44    0x126854  4      OPC=1161  
  leaq (%rcx,%r11,1), %r8         #  45    0x126858  4      OPC=1069  
  nop                             #  46    0x12685c  1      OPC=1343  
  movq %rcx, %r9                  #  47    0x12685d  3      OPC=1163  
  notq %r9                        #  48    0x126860  3      OPC=1354  
  andq %r9, %r8                   #  49    0x126863  3      OPC=140   
  testq %r10, %r8                 #  50    0x126866  3      OPC=2438  
  je .L_40                        #  51    0x126869  6      OPC=893   
  nopl %eax                       #  52    0x12686f  3      OPC=1347  
  nop                             #  53    0x126872  1      OPC=1343  
  nop                             #  54    0x126873  1      OPC=1343  
  nop                             #  55    0x126874  1      OPC=1343  
  nop                             #  56    0x126875  1      OPC=1343  
  nop                             #  57    0x126876  1      OPC=1343  
  nop                             #  58    0x126877  1      OPC=1343  
  nop                             #  59    0x126878  1      OPC=1343  
  nop                             #  60    0x126879  1      OPC=1343  
  nop                             #  61    0x12687a  1      OPC=1343  
  nop                             #  62    0x12687b  1      OPC=1343  
  nop                             #  63    0x12687c  1      OPC=1343  
  nop                             #  64    0x12687d  1      OPC=1343  
  nop                             #  65    0x12687e  1      OPC=1343  
  nop                             #  66    0x12687f  1      OPC=1343  
.L_68:                            #        0x126880  0      OPC=0     
  addq $0x1, %rsi                 #  67    0x126880  4      OPC=70    
  addq $0x1, %rdx                 #  68    0x126884  4      OPC=70    
  leal -0x1(%rsi), %ecx           #  69    0x126888  3      OPC=1066  
  movsbl (%r15,%rcx,1), %ecx      #  70    0x12688b  5      OPC=1280  
  testb %cl, %cl                  #  71    0x126890  2      OPC=2440  
  leal -0x1(%rdx), %r8d           #  72    0x126892  4      OPC=1066  
  movb %cl, (%r15,%r8,1)          #  73    0x126896  4      OPC=1141  
  jne .L_68                       #  74    0x12689a  6      OPC=963   
  popq %r11                       #  75    0x1268a0  2      OPC=1694  
  andl $0xe0, %r11d               #  76    0x1268a2  4      OPC=132   
  addq %r15, %r11                 #  77    0x1268a6  3      OPC=72    
  jmpq %r11                       #  78    0x1268a9  3      OPC=928   
                                                                      
.size strcpy, .-strcpy
