##### stoke search config file

--out synth_result.s # Path to write results to

--target kernel.s # Path to the function to optimize
--init empty # Begin search from all nops 

--def_in "{ %rsp }" # The registers that are defined on entry to the target
--live_out "{ }" # The registers that are live on exit from the target
--preserve_regs "{ %rbp %rsp %rdi }"
--stack_out
--heap_out

--testcases test.tc # Path to testcase file
--training_set "{ 0 ... 31 }" # Testcases to use for measuring correctness during search
--test_set "{ 32 ... 1023 }"  # Testcases to use as holdout set for checking correctness

--distance hamming # Metric for measuring error between live-outs
--misalign_penalty 1 # Penalty for results that appear in the wrong location
--reduction sum # Method for summing errors across testcases
--sig_penalty 9999 # Score to assign to rewrites that produce non-zero signals

--perf none # Measure performance by summing instruction latencies

--cpu_flags "{ popcnt cmov abm bmi1 bmi2 }" # cpuid flags to use when proposing instructions
--opc_blacklist "{ push pop }"
--mem_read # Propose instructions that read memory
--mem_write # Propose instructions that write memory

--global_swap_mass 0 # Proposal mass
--instruction_mass 1 # Proposal mass
--local_swap_mass 1 # Proposal mass
--opcode_mass 1 # Proposal mass
--operand_mass 1 # Proposal mass
--resize_mass 0 # Proposal mass

--beta 0.1 # Search annealing constant
--max_instrs 16 # The maximum number of instruction allowed in a rewrite

--statistics_interval 1000000 # Print statistics every 1m proposals
--timeout 50000000 # Propose 1m modifications before giving up
--timeout_action testcase # Try adding a new testcase from the testset when search times out
--timeout_cycles 32 # Timeout up to 16 times before giving up

--strategy hold_out # Verify results using a larger hold out testcase set
