make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/16_31545721'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/16_31545721'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 27894.000000
strcpy (0/10): 107550
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 28171.000000
strcpy (1/10): 106492
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 44581.000000
strcpy (2/10): 67293
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 44579.000000
strcpy (3/10): 67296
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 50150.000000
strcpy (4/10): 59820
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 50260.000000
strcpy (5/10): 59689
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 50165.000000
strcpy (6/10): 59802
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 27862.000000
strcpy (7/10): 107673
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 27865.000000
strcpy (8/10): 107661
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 27860.000000
strcpy (9/10): 107681
Benchmark strcpy: usec 27860, iters 1, usec/run 27860 score 107681.26
Aggregate score: 107681
