  .text
  .globl strcat
  .type strcat, @function

#! file-offset 0x166040
#! rip-offset  0x126040
#! capacity    224 bytes

# Text                         #  Line  RIP       Bytes  Opcode               
.strcat:                       #        0     0      OPC=<label>               
  pushq %rbx                   #  1     0     1      OPC=pushq_r64_1           
  movl %edi, %ebx              #  2     0x1   2      OPC=movl_r32_r32          
  nop                          #  3     0x3   1      OPC=nop                   
  nop                          #  4     0x4   1      OPC=nop                   
  testb $0x3, %dil             #  5     0x5   4      OPC=testb_r8_imm8         
  nop                          #  6     0x9   1      OPC=nop                   
  nop                          #  7     0xa   1      OPC=nop                   
  nop                          #  8     0xb   1      OPC=nop                   
  jne .L_1260c0                #  9     0xc   2      OPC=jne_label             
  movl %ebx, %ebx              #  10    0xe   2      OPC=movl_r32_r32          
  movl (%r15,%rbx,1), %edx     #  11    0x10  4      OPC=movl_r32_m32          
  jmpq .L_126080               #  12    0x14  2      OPC=jmpq_label            
  nop                          #  13    0x16  1      OPC=nop                   
  nop                          #  14    0x17  1      OPC=nop                   
  nop                          #  15    0x18  1      OPC=nop                   
  nop                          #  16    0x19  1      OPC=nop                   
  nop                          #  17    0x1a  1      OPC=nop                   
  nop                          #  18    0x1b  1      OPC=nop                   
  nop                          #  19    0x1c  1      OPC=nop                   
  nop                          #  20    0x1d  1      OPC=nop                   
  nop                          #  21    0x1e  1      OPC=nop                   
  nop                          #  22    0x1f  1      OPC=nop                   
.L_126060:                     #        0x20  0      OPC=<label>               
  addl $0x4, %edi              #  23    0x20  3      OPC=addl_r32_imm8         
  movl (%r15,%rdi,1), %edx     #  24    0x23  4      OPC=movl_r32_m32          
  nop                          #  25    0x27  1      OPC=nop                   
  nop                          #  26    0x28  1      OPC=nop                   
  nop                          #  27    0x29  1      OPC=nop                   
  nop                          #  28    0x2a  1      OPC=nop                   
  nop                          #  29    0x2b  1      OPC=nop                   
  nop                          #  30    0x2c  1      OPC=nop                   
  nop                          #  31    0x2d  1      OPC=nop                   
  nop                          #  32    0x2e  1      OPC=nop                   
  nop                          #  33    0x2f  1      OPC=nop                   
  nop                          #  34    0x30  1      OPC=nop                   
  nop                          #  35    0x31  1      OPC=nop                   
  nop                          #  36    0x32  1      OPC=nop                   
  nop                          #  37    0x33  1      OPC=nop                   
  nop                          #  38    0x34  1      OPC=nop                   
  nop                          #  39    0x35  1      OPC=nop                   
  nop                          #  40    0x36  1      OPC=nop                   
  nop                          #  41    0x37  1      OPC=nop                   
  nop                          #  42    0x38  1      OPC=nop                   
  nop                          #  43    0x39  1      OPC=nop                   
  nop                          #  44    0x3a  1      OPC=nop                   
  nop                          #  45    0x3b  1      OPC=nop                   
  nop                          #  46    0x3c  1      OPC=nop                   
  nop                          #  47    0x3d  1      OPC=nop                   
  nop                          #  48    0x3e  1      OPC=nop                   
  nop                          #  49    0x3f  1      OPC=nop                   
.L_126080:                     #        0x40  0      OPC=<label>               
  leal -0x1010101(%rdx), %eax  #  50    0x40  6      OPC=leal_r32_m16          
  notl %edx                    #  51    0x46  2      OPC=notl_r32              
  andl %edx, %eax              #  52    0x48  2      OPC=andl_r32_r32          
  testl $0x80808080, %eax      #  53    0x4a  6      OPC=testl_r32_imm32       
  je .L_126060                 #  54    0x50  2      OPC=je_label              
  movl %edi, %edi              #  55    0x52  2      OPC=movl_r32_r32_1        
  cmpb $0x0, (%r15,%rdi,1)     #  56    0x54  5      OPC=cmpb_m8_imm8          
  je .L_1260c0                 #  57    0x59  2      OPC=je_label              
  nop                          #  58    0x5b  1      OPC=nop                   
  nop                          #  59    0x5c  1      OPC=nop                   
  nop                          #  60    0x5d  1      OPC=nop                   
  nop                          #  61    0x5e  1      OPC=nop                   
  nop                          #  62    0x5f  1      OPC=nop                   
.L_1260a0:                     #        0x60  0      OPC=<label>               
  addl $0x1, %edi              #  63    0x60  3      OPC=addl_r32_imm8         
  nop                          #  64    0x63  1      OPC=nop                   
  nop                          #  65    0x64  1      OPC=nop                   
  nop                          #  66    0x65  1      OPC=nop                   
  nop                          #  67    0x66  1      OPC=nop                   
  nop                          #  68    0x67  1      OPC=nop                   
  nop                          #  69    0x68  1      OPC=nop                   
  nop                          #  70    0x69  1      OPC=nop                   
  nop                          #  71    0x6a  1      OPC=nop                   
  nop                          #  72    0x6b  1      OPC=nop                   
  nop                          #  73    0x6c  1      OPC=nop                   
  nop                          #  74    0x6d  1      OPC=nop                   
  nop                          #  75    0x6e  1      OPC=nop                   
  nop                          #  76    0x6f  1      OPC=nop                   
  nop                          #  77    0x70  1      OPC=nop                   
  nop                          #  78    0x71  1      OPC=nop                   
  nop                          #  79    0x72  1      OPC=nop                   
  nop                          #  80    0x73  1      OPC=nop                   
  nop                          #  81    0x74  1      OPC=nop                   
  nop                          #  82    0x75  1      OPC=nop                   
  nop                          #  83    0x76  1      OPC=nop                   
  nop                          #  84    0x77  1      OPC=nop                   
  nop                          #  85    0x78  1      OPC=nop                   
  nop                          #  86    0x79  1      OPC=nop                   
  nop                          #  87    0x7a  1      OPC=nop                   
  nop                          #  88    0x7b  1      OPC=nop                   
  nop                          #  89    0x7c  1      OPC=nop                   
  nop                          #  90    0x7d  1      OPC=nop                   
  nop                          #  91    0x7e  1      OPC=nop                   
  nop                          #  92    0x7f  1      OPC=nop                   
.L_1260c0:                     #        0x80  0      OPC=<label>               
  movl %edi, %edi              #  93    0x80  2      OPC=movl_r32_r32          
  cmpb $0x0, (%r15,%rdi,1)     #  94    0x82  5      OPC=cmpb_m8_imm8          
  jne .L_1260a0                #  95    0x87  2      OPC=jne_label             
  nop                          #  96    0x89  1      OPC=nop                   
  nop                          #  97    0x8a  1      OPC=nop                   
  nop                          #  98    0x8b  1      OPC=nop                   
  nop                          #  99    0x8c  1      OPC=nop                   
  nop                          #  100   0x8d  1      OPC=nop                   
  nop                          #  101   0x8e  1      OPC=nop                   
  nop                          #  102   0x8f  1      OPC=nop                   
  nop                          #  103   0x90  1      OPC=nop                   
  nop                          #  104   0x91  1      OPC=nop                   
  nop                          #  105   0x92  1      OPC=nop                   
  nop                          #  106   0x93  1      OPC=nop                   
  nop                          #  107   0x94  1      OPC=nop                   
  nop                          #  108   0x95  1      OPC=nop                   
  nop                          #  109   0x96  1      OPC=nop                   
  nop                          #  110   0x97  1      OPC=nop                   
  nop                          #  111   0x98  1      OPC=nop                   
  nop                          #  112   0x99  1      OPC=nop                   
  nop                          #  113   0x9a  1      OPC=nop                   
  nop                          #  114   0x9b  1      OPC=nop                   
  nop                          #  115   0x9c  1      OPC=nop                   
  nop                          #  116   0x9d  1      OPC=nop                   
  nop                          #  117   0x9e  1      OPC=nop                   
.strcat:                       #        0x9f  0      OPC=<label>               
  nop                          #  118   0x9f  1      OPC=nop                   
  nop                          #  119   0xa0  1      OPC=nop                   
  nop                          #  120   0xa1  1      OPC=nop                   
  nop                          #  121   0xa2  1      OPC=nop                   
  nop                          #  122   0xa3  1      OPC=nop                   
  nop                          #  123   0xa4  1      OPC=nop                   
  nop                          #  124   0xa5  1      OPC=nop                   
  nop                          #  125   0xa6  1      OPC=nop                   
  nop                          #  126   0xa7  1      OPC=nop                   
  nop                          #  127   0xa8  1      OPC=nop                   
  nop                          #  128   0xa9  1      OPC=nop                   
  nop                          #  129   0xaa  1      OPC=nop                   
  nop                          #  130   0xab  1      OPC=nop                   
  nop                          #  131   0xac  1      OPC=nop                   
  nop                          #  132   0xad  1      OPC=nop                   
  nop                          #  133   0xae  1      OPC=nop                   
  nop                          #  134   0xaf  1      OPC=nop                   
  nop                          #  135   0xb0  1      OPC=nop                   
  nop                          #  136   0xb1  1      OPC=nop                   
  nop                          #  137   0xb2  1      OPC=nop                   
  nop                          #  138   0xb3  1      OPC=nop                   
  nop                          #  139   0xb4  1      OPC=nop                   
  nop                          #  140   0xb5  1      OPC=nop                   
  nop                          #  141   0xb6  1      OPC=nop                   
  nop                          #  142   0xb7  1      OPC=nop                   
  nop                          #  143   0xb8  1      OPC=nop                   
  nop                          #  144   0xb9  1      OPC=nop                   
  nop                          #  145   0xba  1      OPC=nop                   
  callq .strcpy                #  146   0xbb  5      OPC=callq_label           
  addl %ebx, %eax              #  147   0xc0  2      OPC=addl_r32_r32          
  popq %rbx                    #  148   0xc2  1      OPC=popq_r64_1            
  nop                          #  149   0xc3  1      OPC=nop                   
  popq %r11                    #  150   0xc4  2      OPC=popq_r64_1            
  andl $0xe0, %r11d            #  151   0xc6  4      OPC=andl_r32_imm8         
  addq %r15, %r11              #  152   0xca  3      OPC=addq_r64_r64          
  jmpq %r11                    #  153   0xcd  3      OPC=jmpq_r64              
                                                                               
.size strcat, .-strcat
