make replace
make[1]: Entering directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/2_56731247'
stoke replace --rewrite result.s -i binary -o optbin
Found fxn with capactiy 192
ncval optbin
make[1]: Leaving directory `/home/berkeley/stoke/examples/nacl_shootout/good/optimize-newlib-strcpy/runs/2015-10-30_05:13:34/2_56731247'
timeout 20m sel_ldr.py optbin
Running small benchmarks
0 benchmarks registered
Aggregate score: -2147483648
Running large benchmarks (same size as web page)
1 benchmarks registered
Running strcpy (0/10)
Running strcpy (0/10) (1/1)

usec_per_run 6821454.000000
strcpy (0/10): 439
Running strcpy (1/10)
Running strcpy (1/10) (2/1)

usec_per_run 6822212.000000
strcpy (1/10): 439
Running strcpy (2/10)
Running strcpy (2/10) (3/1)

usec_per_run 6822356.000000
strcpy (2/10): 439
Running strcpy (3/10)
Running strcpy (3/10) (4/1)

usec_per_run 6822300.000000
strcpy (3/10): 439
Running strcpy (4/10)
Running strcpy (4/10) (5/1)

usec_per_run 6822073.000000
strcpy (4/10): 439
Running strcpy (5/10)
Running strcpy (5/10) (6/1)

usec_per_run 6822186.000000
strcpy (5/10): 439
Running strcpy (6/10)
Running strcpy (6/10) (7/1)

usec_per_run 6822341.000000
strcpy (6/10): 439
Running strcpy (7/10)
Running strcpy (7/10) (8/1)

usec_per_run 6822338.000000
strcpy (7/10): 439
Running strcpy (8/10)
Running strcpy (8/10) (9/1)

usec_per_run 6822396.000000
strcpy (8/10): 439
Running strcpy (9/10)
Running strcpy (9/10) (10/1)

usec_per_run 6822435.000000
strcpy (9/10): 439
Benchmark strcpy: usec 6822435, iters 1, usec/run 6822435 score 439.73
Aggregate score: 439
