  .text
  .globl memchr
  .type memchr, @function

#! file-offset 0x40
#! rip-offset  0
#! capacity    228 bytes

# Text                            #  Line  RIP    Bytes  Opcode              
.memchr:                          #        0      0      OPC=<label>         
  testb $0x0, %dil                #  1     0      4      OPC=testb_r8_imm8   
  je .L_dc                        #  2     0x4    6      OPC=je_label_1      
  nop                             #  3     0xa    1      OPC=nop             
  nop                             #  4     0xb    1      OPC=nop             
  nop                             #  5     0xc    1      OPC=nop             
  nop                             #  6     0xd    1      OPC=nop             
  nop                             #  7     0xe    1      OPC=nop             
  nop                             #  8     0xf    1      OPC=nop             
  nop                             #  9     0x10   1      OPC=nop             
  nop                             #  10    0x11   1      OPC=nop             
  nop                             #  11    0x12   1      OPC=nop             
  nop                             #  12    0x13   1      OPC=nop             
  nop                             #  13    0x14   1      OPC=nop             
  nop                             #  14    0x15   1      OPC=nop             
  nop                             #  15    0x16   1      OPC=nop             
  nop                             #  16    0x17   1      OPC=nop             
  nop                             #  17    0x18   1      OPC=nop             
  nop                             #  18    0x19   1      OPC=nop             
  je .memchr                      #  19    0x1a   6      OPC=je_label_1      
  nop                             #  20    0x20   1      OPC=nop             
  nop                             #  21    0x21   1      OPC=nop             
  nop                             #  22    0x22   1      OPC=nop             
  nop                             #  23    0x23   1      OPC=nop             
  nop                             #  24    0x24   1      OPC=nop             
  nop                             #  25    0x25   1      OPC=nop             
  nop                             #  26    0x26   1      OPC=nop             
  nop                             #  27    0x27   1      OPC=nop             
  nop                             #  28    0x28   1      OPC=nop             
  nop                             #  29    0x29   1      OPC=nop             
  nop                             #  30    0x2a   1      OPC=nop             
  nop                             #  31    0x2b   1      OPC=nop             
  nop                             #  32    0x2c   1      OPC=nop             
  nop                             #  33    0x2d   1      OPC=nop             
  nop                             #  34    0x2e   1      OPC=nop             
  nop                             #  35    0x2f   1      OPC=nop             
  jne .L_dc                       #  36    0x30   6      OPC=jne_label_1     
  jmpq .memchr                    #  37    0x36   5      OPC=jmpq_label_1    
  nop                             #  38    0x3b   1      OPC=nop             
  nop                             #  39    0x3c   1      OPC=nop             
  nop                             #  40    0x3d   1      OPC=nop             
  nop                             #  41    0x3e   1      OPC=nop             
  nop                             #  42    0x3f   1      OPC=nop             
.L_20:                            #        0x40   0      OPC=<label>         
  je .L_61                        #  43    0x40   6      OPC=je_label_1      
  nop                             #  44    0x46   1      OPC=nop             
  nop                             #  45    0x47   1      OPC=nop             
  nop                             #  46    0x48   1      OPC=nop             
  nop                             #  47    0x49   1      OPC=nop             
  nop                             #  48    0x4a   1      OPC=nop             
  je .L_61                        #  49    0x4b   6      OPC=je_label_1      
  nop                             #  50    0x51   1      OPC=nop             
  nop                             #  51    0x52   1      OPC=nop             
  nop                             #  52    0x53   1      OPC=nop             
  nop                             #  53    0x54   1      OPC=nop             
  nop                             #  54    0x55   1      OPC=nop             
  nop                             #  55    0x56   1      OPC=nop             
  nop                             #  56    0x57   1      OPC=nop             
  nop                             #  57    0x58   1      OPC=nop             
  nop                             #  58    0x59   1      OPC=nop             
  nop                             #  59    0x5a   1      OPC=nop             
  nop                             #  60    0x5b   1      OPC=nop             
  nop                             #  61    0x5c   1      OPC=nop             
  nop                             #  62    0x5d   1      OPC=nop             
  nop                             #  63    0x5e   1      OPC=nop             
.L_2d:                            #        0x5f   0      OPC=<label>         
  nop                             #  64    0x5f   1      OPC=nop             
  nop                             #  65    0x60   1      OPC=nop             
  nop                             #  66    0x61   1      OPC=nop             
  nop                             #  67    0x62   1      OPC=nop             
  nop                             #  68    0x63   1      OPC=nop             
  nop                             #  69    0x64   1      OPC=nop             
  nop                             #  70    0x65   1      OPC=nop             
  nop                             #  71    0x66   1      OPC=nop             
  nop                             #  72    0x67   1      OPC=nop             
  nop                             #  73    0x68   1      OPC=nop             
  nop                             #  74    0x69   1      OPC=nop             
  nop                             #  75    0x6a   1      OPC=nop             
  nop                             #  76    0x6b   1      OPC=nop             
  nop                             #  77    0x6c   1      OPC=nop             
  nop                             #  78    0x6d   1      OPC=nop             
  nop                             #  79    0x6e   1      OPC=nop             
  nop                             #  80    0x6f   1      OPC=nop             
  nop                             #  81    0x70   1      OPC=nop             
  nop                             #  82    0x71   1      OPC=nop             
  nop                             #  83    0x72   1      OPC=nop             
  nop                             #  84    0x73   1      OPC=nop             
  nop                             #  85    0x74   1      OPC=nop             
  nop                             #  86    0x75   1      OPC=nop             
  jne .L_59                       #  87    0x76   6      OPC=jne_label_1     
  nop                             #  88    0x7c   1      OPC=nop             
  nop                             #  89    0x7d   1      OPC=nop             
  nop                             #  90    0x7e   1      OPC=nop             
  nop                             #  91    0x7f   1      OPC=nop             
.L_37:                            #        0x80   0      OPC=<label>         
  nop                             #  92    0x80   1      OPC=nop             
  nop                             #  93    0x81   1      OPC=nop             
  nop                             #  94    0x82   1      OPC=nop             
  nop                             #  95    0x83   1      OPC=nop             
  nop                             #  96    0x84   1      OPC=nop             
  nop                             #  97    0x85   1      OPC=nop             
  nop                             #  98    0x86   1      OPC=nop             
  nop                             #  99    0x87   1      OPC=nop             
  nop                             #  100   0x88   1      OPC=nop             
  nop                             #  101   0x89   1      OPC=nop             
  nop                             #  102   0x8a   1      OPC=nop             
  nop                             #  103   0x8b   1      OPC=nop             
  cmpq $0x7, %rax                 #  104   0x8c   4      OPC=cmpq_r64_imm8   
  ja .L_70                        #  105   0x90   6      OPC=ja_label_1      
  nop                             #  106   0x96   1      OPC=nop             
  nop                             #  107   0x97   1      OPC=nop             
  nop                             #  108   0x98   1      OPC=nop             
  nop                             #  109   0x99   1      OPC=nop             
  nop                             #  110   0x9a   1      OPC=nop             
  nop                             #  111   0x9b   1      OPC=nop             
  nop                             #  112   0x9c   1      OPC=nop             
  nop                             #  113   0x9d   1      OPC=nop             
  nop                             #  114   0x9e   1      OPC=nop             
  nop                             #  115   0x9f   1      OPC=nop             
.L_3d:                            #        0xa0   0      OPC=<label>         
  leal (%rdi), %r9d               #  116   0xa0   3      OPC=leal_r32_m32    
  testq %rax, %rax                #  117   0xa3   3      OPC=testq_r64_r64   
  je .L_61                        #  118   0xa6   6      OPC=je_label_1      
  nop                             #  119   0xac   1      OPC=nop             
  nop                             #  120   0xad   1      OPC=nop             
  nop                             #  121   0xae   1      OPC=nop             
  nop                             #  122   0xaf   1      OPC=nop             
  nop                             #  123   0xb0   1      OPC=nop             
  nop                             #  124   0xb1   1      OPC=nop             
  nop                             #  125   0xb2   1      OPC=nop             
  addq %r9, %rax                  #  126   0xb3   3      OPC=addq_r64_r64    
  nop                             #  127   0xb6   1      OPC=nop             
  nop                             #  128   0xb7   1      OPC=nop             
  nop                             #  129   0xb8   1      OPC=nop             
  nop                             #  130   0xb9   1      OPC=nop             
  nop                             #  131   0xba   1      OPC=nop             
  nop                             #  132   0xbb   1      OPC=nop             
  nop                             #  133   0xbc   1      OPC=nop             
  nop                             #  134   0xbd   1      OPC=nop             
  nop                             #  135   0xbe   1      OPC=nop             
  nop                             #  136   0xbf   1      OPC=nop             
  nop                             #  137   0xc0   1      OPC=nop             
  leal 0x1(%rdi), %edx            #  138   0xc1   3      OPC=leal_r32_m16    
  cmpb %sil, -0x1(%r15,%rdx,1)    #  139   0xc4   5      OPC=cmpb_m8_r8      
  nop                             #  140   0xc9   1      OPC=nop             
  nop                             #  141   0xca   1      OPC=nop             
  nop                             #  142   0xcb   1      OPC=nop             
  nop                             #  143   0xcc   1      OPC=nop             
  jne .L_59                       #  144   0xcd   6      OPC=jne_label_1     
  nop                             #  145   0xd3   1      OPC=nop             
  nop                             #  146   0xd4   1      OPC=nop             
  nop                             #  147   0xd5   1      OPC=nop             
  nop                             #  148   0xd6   1      OPC=nop             
  nop                             #  149   0xd7   1      OPC=nop             
  jmpq .L_68                      #  150   0xd8   5      OPC=jmpq_label_1    
  nop                             #  151   0xdd   1      OPC=nop             
  nop                             #  152   0xde   1      OPC=nop             
  nop                             #  153   0xdf   1      OPC=nop             
.L_50:                            #        0xe0   0      OPC=<label>         
  nop                             #  154   0xe0   1      OPC=nop             
  nop                             #  155   0xe1   1      OPC=nop             
  nop                             #  156   0xe2   1      OPC=nop             
  nop                             #  157   0xe3   1      OPC=nop             
  nop                             #  158   0xe4   1      OPC=nop             
  nop                             #  159   0xe5   1      OPC=nop             
  nop                             #  160   0xe6   1      OPC=nop             
  nop                             #  161   0xe7   1      OPC=nop             
  nop                             #  162   0xe8   1      OPC=nop             
  nop                             #  163   0xe9   1      OPC=nop             
  nop                             #  164   0xea   1      OPC=nop             
  nop                             #  165   0xeb   1      OPC=nop             
  nop                             #  166   0xec   1      OPC=nop             
  nop                             #  167   0xed   1      OPC=nop             
  addq $0x1, %rdx                 #  168   0xee   4      OPC=addq_r64_imm8   
  leal -0x1(%rdx), %r9d           #  169   0xf2   4      OPC=leal_r32_m32    
  cmpb %sil, (%r15,%r9,1)         #  170   0xf6   4      OPC=cmpb_m8_r8      
  je .L_68                        #  171   0xfa   6      OPC=je_label_1      
.L_59:                            #        0x100  0      OPC=<label>         
  cmpq %rax, %rdx                 #  172   0x100  3      OPC=cmpq_r64_r64    
  nop                             #  173   0x103  1      OPC=nop             
  nop                             #  174   0x104  1      OPC=nop             
  nop                             #  175   0x105  1      OPC=nop             
  nop                             #  176   0x106  1      OPC=nop             
  nop                             #  177   0x107  1      OPC=nop             
  jne .L_50                       #  178   0x108  6      OPC=jne_label_1     
  nop                             #  179   0x10e  1      OPC=nop             
  nop                             #  180   0x10f  1      OPC=nop             
  nop                             #  181   0x110  1      OPC=nop             
  nop                             #  182   0x111  1      OPC=nop             
  nop                             #  183   0x112  1      OPC=nop             
  nop                             #  184   0x113  1      OPC=nop             
  nop                             #  185   0x114  1      OPC=nop             
  nop                             #  186   0x115  1      OPC=nop             
  nop                             #  187   0x116  1      OPC=nop             
  nop                             #  188   0x117  1      OPC=nop             
  nop                             #  189   0x118  1      OPC=nop             
  nop                             #  190   0x119  1      OPC=nop             
  nop                             #  191   0x11a  1      OPC=nop             
  nop                             #  192   0x11b  1      OPC=nop             
  nop                             #  193   0x11c  1      OPC=nop             
  nop                             #  194   0x11d  1      OPC=nop             
  nop                             #  195   0x11e  1      OPC=nop             
  nop                             #  196   0x11f  1      OPC=nop             
.L_61:                            #        0x120  0      OPC=<label>         
  xorl %eax, %eax                 #  197   0x120  2      OPC=xorl_r32_r32_1  
  nop                             #  198   0x122  1      OPC=nop             
  nop                             #  199   0x123  1      OPC=nop             
  nop                             #  200   0x124  1      OPC=nop             
  nop                             #  201   0x125  1      OPC=nop             
  nop                             #  202   0x126  1      OPC=nop             
  nop                             #  203   0x127  1      OPC=nop             
  nop                             #  204   0x128  1      OPC=nop             
  nop                             #  205   0x129  1      OPC=nop             
  nop                             #  206   0x12a  1      OPC=nop             
  popq %r11                       #  207   0x12b  2      OPC=popq_r64_1      
  andl $0xe0, %r11d               #  208   0x12d  4      OPC=andl_r32_imm8   
  addq %r15, %r11                 #  209   0x131  3      OPC=addq_r64_r64    
  jmpq %r11                       #  210   0x134  3      OPC=jmpq_r64        
  nop                             #  211   0x137  1      OPC=nop             
  nop                             #  212   0x138  1      OPC=nop             
  nop                             #  213   0x139  1      OPC=nop             
  nop                             #  214   0x13a  1      OPC=nop             
  nop                             #  215   0x13b  1      OPC=nop             
  nop                             #  216   0x13c  1      OPC=nop             
  nop                             #  217   0x13d  1      OPC=nop             
  nop                             #  218   0x13e  1      OPC=nop             
  nop                             #  219   0x13f  1      OPC=nop             
.L_68:                            #        0x140  0      OPC=<label>         
  movl %r9d, %eax                 #  220   0x140  3      OPC=movl_r32_r32_1  
  popq %r11                       #  221   0x143  2      OPC=popq_r64_1      
  andl $0xe0, %r11d               #  222   0x145  4      OPC=andl_r32_imm8   
  addq %r15, %r11                 #  223   0x149  3      OPC=addq_r64_r64    
  jmpq %r11                       #  224   0x14c  3      OPC=jmpq_r64        
  nop                             #  225   0x14f  1      OPC=nop             
  nop                             #  226   0x150  1      OPC=nop             
  nop                             #  227   0x151  1      OPC=nop             
  nop                             #  228   0x152  1      OPC=nop             
  nop                             #  229   0x153  1      OPC=nop             
  nop                             #  230   0x154  1      OPC=nop             
  nop                             #  231   0x155  1      OPC=nop             
  nop                             #  232   0x156  1      OPC=nop             
  nop                             #  233   0x157  1      OPC=nop             
  nop                             #  234   0x158  1      OPC=nop             
  nop                             #  235   0x159  1      OPC=nop             
  nop                             #  236   0x15a  1      OPC=nop             
  nop                             #  237   0x15b  1      OPC=nop             
  nop                             #  238   0x15c  1      OPC=nop             
  nop                             #  239   0x15d  1      OPC=nop             
  nop                             #  240   0x15e  1      OPC=nop             
  nop                             #  241   0x15f  1      OPC=nop             
.L_70:                            #        0x160  0      OPC=<label>         
  nop                             #  242   0x160  1      OPC=nop             
  nop                             #  243   0x161  1      OPC=nop             
  nop                             #  244   0x162  1      OPC=nop             
  nop                             #  245   0x163  1      OPC=nop             
  nop                             #  246   0x164  1      OPC=nop             
  nop                             #  247   0x165  1      OPC=nop             
  movzbl %sil, %edx               #  248   0x166  4      OPC=movzbl_r32_r8   
  nop                             #  249   0x16a  1      OPC=nop             
  nop                             #  250   0x16b  1      OPC=nop             
  shll $0x10, %edx                #  251   0x16c  3      OPC=shll_r32_imm8   
  orw %si, %dx                    #  252   0x16f  3      OPC=orw_r16_r16     
  movl %edx, %r8d                 #  253   0x172  3      OPC=movl_r32_r32    
  movq $0xfefefefefefefeff, %r11  #  254   0x175  10     OPC=movq_r64_imm64  
  nop                             #  255   0x17f  1      OPC=nop             
  shll $0x8, %r8d                 #  256   0x180  4      OPC=shll_r32_imm8   
  nop                             #  257   0x184  1      OPC=nop             
  addl %edx, %r8d                 #  258   0x185  3      OPC=addl_r32_r32    
  nop                             #  259   0x188  1      OPC=nop             
  movl %r8d, %edx                 #  260   0x189  3      OPC=movl_r32_r32_1  
  salq $0xe0, %r8                 #  261   0x18c  4      OPC=salq_r64_imm8   
  orq %rdx, %r8                   #  262   0x190  3      OPC=orq_r64_r64_1   
  nop                             #  263   0x193  1      OPC=nop             
  movq $0x8080808080808080, %r10  #  264   0x194  10     OPC=movq_r64_imm64  
  nop                             #  265   0x19e  1      OPC=nop             
  nop                             #  266   0x19f  1      OPC=nop             
.L_b0:                            #        0x1a0  0      OPC=<label>         
  movq %r8, %rdx                  #  267   0x1a0  3      OPC=movq_r64_r64    
  leal (%rdi), %r9d               #  268   0x1a3  3      OPC=leal_r32_m16    
  xorq (%r15,%r9,1), %rdx         #  269   0x1a6  4      OPC=xorq_r64_m64    
  leaq (%rdx,%r11,1), %r9         #  270   0x1aa  4      OPC=leaq_r64_m64    
  nop                             #  271   0x1ae  1      OPC=nop             
  nop                             #  272   0x1af  1      OPC=nop             
  nop                             #  273   0x1b0  1      OPC=nop             
  nop                             #  274   0x1b1  1      OPC=nop             
  nop                             #  275   0x1b2  1      OPC=nop             
  nop                             #  276   0x1b3  1      OPC=nop             
  nop                             #  277   0x1b4  1      OPC=nop             
  nop                             #  278   0x1b5  1      OPC=nop             
  nop                             #  279   0x1b6  1      OPC=nop             
  notq %rdx                       #  280   0x1b7  3      OPC=notq_r64        
  andq %r9, %rdx                  #  281   0x1ba  3      OPC=andq_r64_r64    
  testq %r10, %rdx                #  282   0x1bd  3      OPC=testq_r64_r64   
  jne .L_3d                       #  283   0x1c0  6      OPC=jne_label_1     
  subl $0x8, %eax                 #  284   0x1c6  3      OPC=subl_r32_imm8   
  nop                             #  285   0x1c9  1      OPC=nop             
  nop                             #  286   0x1ca  1      OPC=nop             
  nop                             #  287   0x1cb  1      OPC=nop             
  nop                             #  288   0x1cc  1      OPC=nop             
  addl $0x8, %edi                 #  289   0x1cd  3      OPC=addl_r32_imm8   
  cmpq $0x7, %rax                 #  290   0x1d0  4      OPC=cmpq_r64_imm8   
  ja .L_b0                        #  291   0x1d4  6      OPC=ja_label_1      
  jmpq .L_3d                      #  292   0x1da  5      OPC=jmpq_label_1    
  nop                             #  293   0x1df  1      OPC=nop             
.L_dc:                            #        0x1e0  0      OPC=<label>         
  nop                             #  294   0x1e0  1      OPC=nop             
  nop                             #  295   0x1e1  1      OPC=nop             
  nop                             #  296   0x1e2  1      OPC=nop             
  nop                             #  297   0x1e3  1      OPC=nop             
  nop                             #  298   0x1e4  1      OPC=nop             
  nop                             #  299   0x1e5  1      OPC=nop             
  nop                             #  300   0x1e6  1      OPC=nop             
  nop                             #  301   0x1e7  1      OPC=nop             
  movq %rdx, %rax                 #  302   0x1e8  3      OPC=movq_r64_r64    
  jmpq .L_37                      #  303   0x1eb  5      OPC=jmpq_label_1    
                                                                             
.size memchr, .-memchr
