  .text
  .globl memchr
  .type memchr, @function

#! file-offset 0x40
#! rip-offset  0
#! capacity    228 bytes

# Text                            #  Line  RIP    Bytes  Opcode              
.memchr:                          #        0      0      OPC=<label>         
  testb $0x40, %r15b              #  1     0      4      OPC=testb_r8_imm8   
  je .L_dc                        #  2     0x4    6      OPC=je_label_1      
  nop                             #  3     0xa    1      OPC=nop             
  nop                             #  4     0xb    1      OPC=nop             
  nop                             #  5     0xc    1      OPC=nop             
  nop                             #  6     0xd    1      OPC=nop             
  nop                             #  7     0xe    1      OPC=nop             
  nop                             #  8     0xf    1      OPC=nop             
  nop                             #  9     0x10   1      OPC=nop             
  nop                             #  10    0x11   1      OPC=nop             
  nop                             #  11    0x12   1      OPC=nop             
  nop                             #  12    0x13   1      OPC=nop             
  nop                             #  13    0x14   1      OPC=nop             
  nop                             #  14    0x15   1      OPC=nop             
  nop                             #  15    0x16   1      OPC=nop             
  nop                             #  16    0x17   1      OPC=nop             
  je .L_68                        #  17    0x18   6      OPC=je_label_1      
  nop                             #  18    0x1e   1      OPC=nop             
  nop                             #  19    0x1f   1      OPC=nop             
  nop                             #  20    0x20   1      OPC=nop             
  nop                             #  21    0x21   1      OPC=nop             
  nop                             #  22    0x22   1      OPC=nop             
  nop                             #  23    0x23   1      OPC=nop             
  nop                             #  24    0x24   1      OPC=nop             
  jne .L_dc                       #  25    0x25   6      OPC=jne_label_1     
  nop                             #  26    0x2b   1      OPC=nop             
  nop                             #  27    0x2c   1      OPC=nop             
  nop                             #  28    0x2d   1      OPC=nop             
  nop                             #  29    0x2e   1      OPC=nop             
  nop                             #  30    0x2f   1      OPC=nop             
  nop                             #  31    0x30   1      OPC=nop             
  nop                             #  32    0x31   1      OPC=nop             
  nop                             #  33    0x32   1      OPC=nop             
  nop                             #  34    0x33   1      OPC=nop             
  nop                             #  35    0x34   1      OPC=nop             
  jmpq .L_68                      #  36    0x35   5      OPC=jmpq_label_1    
  nop                             #  37    0x3a   1      OPC=nop             
  nop                             #  38    0x3b   1      OPC=nop             
  nop                             #  39    0x3c   1      OPC=nop             
  nop                             #  40    0x3d   1      OPC=nop             
.L_20:                            #        0x3e   0      OPC=<label>         
  nop                             #  41    0x3e   1      OPC=nop             
  nop                             #  42    0x3f   1      OPC=nop             
  nop                             #  43    0x40   1      OPC=nop             
  nop                             #  44    0x41   1      OPC=nop             
  je .L_68                        #  45    0x42   6      OPC=je_label_1      
  nop                             #  46    0x48   1      OPC=nop             
  je .L_dc                        #  47    0x49   6      OPC=je_label_1      
  nop                             #  48    0x4f   1      OPC=nop             
  nop                             #  49    0x50   1      OPC=nop             
  nop                             #  50    0x51   1      OPC=nop             
  nop                             #  51    0x52   1      OPC=nop             
  nop                             #  52    0x53   1      OPC=nop             
  nop                             #  53    0x54   1      OPC=nop             
  nop                             #  54    0x55   1      OPC=nop             
  nop                             #  55    0x56   1      OPC=nop             
  nop                             #  56    0x57   1      OPC=nop             
  nop                             #  57    0x58   1      OPC=nop             
  nop                             #  58    0x59   1      OPC=nop             
  nop                             #  59    0x5a   1      OPC=nop             
  nop                             #  60    0x5b   1      OPC=nop             
  nop                             #  61    0x5c   1      OPC=nop             
  nop                             #  62    0x5d   1      OPC=nop             
  nop                             #  63    0x5e   1      OPC=nop             
  nop                             #  64    0x5f   1      OPC=nop             
  nop                             #  65    0x60   1      OPC=nop             
  nop                             #  66    0x61   1      OPC=nop             
  nop                             #  67    0x62   1      OPC=nop             
  nop                             #  68    0x63   1      OPC=nop             
  nop                             #  69    0x64   1      OPC=nop             
  nop                             #  70    0x65   1      OPC=nop             
  nop                             #  71    0x66   1      OPC=nop             
  nop                             #  72    0x67   1      OPC=nop             
  nop                             #  73    0x68   1      OPC=nop             
  nop                             #  74    0x69   1      OPC=nop             
  nop                             #  75    0x6a   1      OPC=nop             
  nop                             #  76    0x6b   1      OPC=nop             
  nop                             #  77    0x6c   1      OPC=nop             
  nop                             #  78    0x6d   1      OPC=nop             
  nop                             #  79    0x6e   1      OPC=nop             
  nop                             #  80    0x6f   1      OPC=nop             
  nop                             #  81    0x70   1      OPC=nop             
  nop                             #  82    0x71   1      OPC=nop             
  nop                             #  83    0x72   1      OPC=nop             
  nop                             #  84    0x73   1      OPC=nop             
  nop                             #  85    0x74   1      OPC=nop             
  nop                             #  86    0x75   1      OPC=nop             
  nop                             #  87    0x76   1      OPC=nop             
  nop                             #  88    0x77   1      OPC=nop             
.L_2d:                            #        0x78   0      OPC=<label>         
  jne .memchr                     #  89    0x78   6      OPC=jne_label_1     
  nop                             #  90    0x7e   1      OPC=nop             
  nop                             #  91    0x7f   1      OPC=nop             
.L_37:                            #        0x80   0      OPC=<label>         
  nop                             #  92    0x80   1      OPC=nop             
  nop                             #  93    0x81   1      OPC=nop             
  nop                             #  94    0x82   1      OPC=nop             
  cmpq $0x7, %rdx                 #  95    0x83   4      OPC=cmpq_r64_imm8   
  ja .L_70                        #  96    0x87   6      OPC=ja_label_1      
  nop                             #  97    0x8d   1      OPC=nop             
  nop                             #  98    0x8e   1      OPC=nop             
  nop                             #  99    0x8f   1      OPC=nop             
  nop                             #  100   0x90   1      OPC=nop             
  subb %ah, %ah                   #  101   0x91   2      OPC=subb_rh_rh_1    
  nop                             #  102   0x93   1      OPC=nop             
  nop                             #  103   0x94   1      OPC=nop             
  nop                             #  104   0x95   1      OPC=nop             
  nop                             #  105   0x96   1      OPC=nop             
  nop                             #  106   0x97   1      OPC=nop             
  nop                             #  107   0x98   1      OPC=nop             
  nop                             #  108   0x99   1      OPC=nop             
  nop                             #  109   0x9a   1      OPC=nop             
  nop                             #  110   0x9b   1      OPC=nop             
  nop                             #  111   0x9c   1      OPC=nop             
  nop                             #  112   0x9d   1      OPC=nop             
  nop                             #  113   0x9e   1      OPC=nop             
  nop                             #  114   0x9f   1      OPC=nop             
.L_3d:                            #        0xa0   0      OPC=<label>         
  testq %rax, %rax                #  115   0xa0   3      OPC=testq_r64_r64   
  je .L_61                        #  116   0xa3   6      OPC=je_label_1      
  addl %edi, %eax                 #  117   0xa9   2      OPC=addl_r32_r32    
  nop                             #  118   0xab   1      OPC=nop             
  nop                             #  119   0xac   1      OPC=nop             
  nop                             #  120   0xad   1      OPC=nop             
  nop                             #  121   0xae   1      OPC=nop             
  nop                             #  122   0xaf   1      OPC=nop             
  nop                             #  123   0xb0   1      OPC=nop             
  nop                             #  124   0xb1   1      OPC=nop             
  nop                             #  125   0xb2   1      OPC=nop             
  nop                             #  126   0xb3   1      OPC=nop             
  nop                             #  127   0xb4   1      OPC=nop             
  leal 0x1(%rdi), %edx            #  128   0xb5   3      OPC=leal_r32_m16    
  cmpb %sil, -0x1(%r15,%rdx,1)    #  129   0xb8   5      OPC=cmpb_m8_r8      
  nop                             #  130   0xbd   1      OPC=nop             
  nop                             #  131   0xbe   1      OPC=nop             
  nop                             #  132   0xbf   1      OPC=nop             
  jne .L_59                       #  133   0xc0   6      OPC=jne_label_1     
  nop                             #  134   0xc6   1      OPC=nop             
  nop                             #  135   0xc7   1      OPC=nop             
  nop                             #  136   0xc8   1      OPC=nop             
  nop                             #  137   0xc9   1      OPC=nop             
  nop                             #  138   0xca   1      OPC=nop             
  nop                             #  139   0xcb   1      OPC=nop             
  nop                             #  140   0xcc   1      OPC=nop             
  nop                             #  141   0xcd   1      OPC=nop             
  nop                             #  142   0xce   1      OPC=nop             
  nop                             #  143   0xcf   1      OPC=nop             
  nop                             #  144   0xd0   1      OPC=nop             
  nop                             #  145   0xd1   1      OPC=nop             
  nop                             #  146   0xd2   1      OPC=nop             
  nop                             #  147   0xd3   1      OPC=nop             
  nop                             #  148   0xd4   1      OPC=nop             
  nop                             #  149   0xd5   1      OPC=nop             
  nop                             #  150   0xd6   1      OPC=nop             
  nop                             #  151   0xd7   1      OPC=nop             
  nop                             #  152   0xd8   1      OPC=nop             
  nop                             #  153   0xd9   1      OPC=nop             
  nop                             #  154   0xda   1      OPC=nop             
  jmpq .L_68                      #  155   0xdb   5      OPC=jmpq_label_1    
.L_50:                            #        0xe0   0      OPC=<label>         
  movw %dx, %di                   #  156   0xe0   3      OPC=movw_r16_r16_1  
  addl $0x1, %edx                 #  157   0xe3   3      OPC=addl_r32_imm8   
  nop                             #  158   0xe6   1      OPC=nop             
  nop                             #  159   0xe7   1      OPC=nop             
  leal -0x1(%rdx), %r9d           #  160   0xe8   4      OPC=leal_r32_m16    
  cmpb %sil, (%r15,%r9,1)         #  161   0xec   4      OPC=cmpb_m8_r8      
  nop                             #  162   0xf0   1      OPC=nop             
  nop                             #  163   0xf1   1      OPC=nop             
  nop                             #  164   0xf2   1      OPC=nop             
  nop                             #  165   0xf3   1      OPC=nop             
  nop                             #  166   0xf4   1      OPC=nop             
  nop                             #  167   0xf5   1      OPC=nop             
  nop                             #  168   0xf6   1      OPC=nop             
  nop                             #  169   0xf7   1      OPC=nop             
  je .L_68                        #  170   0xf8   6      OPC=je_label_1      
  nop                             #  171   0xfe   1      OPC=nop             
  nop                             #  172   0xff   1      OPC=nop             
.L_59:                            #        0x100  0      OPC=<label>         
  cmpq %rax, %rdx                 #  173   0x100  3      OPC=cmpq_r64_r64    
  jne .L_50                       #  174   0x103  6      OPC=jne_label_1     
  nop                             #  175   0x109  1      OPC=nop             
  nop                             #  176   0x10a  1      OPC=nop             
  nop                             #  177   0x10b  1      OPC=nop             
  nop                             #  178   0x10c  1      OPC=nop             
  nop                             #  179   0x10d  1      OPC=nop             
  nop                             #  180   0x10e  1      OPC=nop             
  nop                             #  181   0x10f  1      OPC=nop             
  nop                             #  182   0x110  1      OPC=nop             
  nop                             #  183   0x111  1      OPC=nop             
  nop                             #  184   0x112  1      OPC=nop             
  nop                             #  185   0x113  1      OPC=nop             
  nop                             #  186   0x114  1      OPC=nop             
  nop                             #  187   0x115  1      OPC=nop             
  nop                             #  188   0x116  1      OPC=nop             
  nop                             #  189   0x117  1      OPC=nop             
  nop                             #  190   0x118  1      OPC=nop             
  nop                             #  191   0x119  1      OPC=nop             
  nop                             #  192   0x11a  1      OPC=nop             
  nop                             #  193   0x11b  1      OPC=nop             
  nop                             #  194   0x11c  1      OPC=nop             
  nop                             #  195   0x11d  1      OPC=nop             
  nop                             #  196   0x11e  1      OPC=nop             
  nop                             #  197   0x11f  1      OPC=nop             
.L_61:                            #        0x120  0      OPC=<label>         
  nop                             #  198   0x120  1      OPC=nop             
  sarl $0xff, %eax                #  199   0x121  3      OPC=sarl_r32_imm8   
  nop                             #  200   0x124  1      OPC=nop             
  nop                             #  201   0x125  1      OPC=nop             
  nop                             #  202   0x126  1      OPC=nop             
  nop                             #  203   0x127  1      OPC=nop             
  nop                             #  204   0x128  1      OPC=nop             
  nop                             #  205   0x129  1      OPC=nop             
  nop                             #  206   0x12a  1      OPC=nop             
  nop                             #  207   0x12b  1      OPC=nop             
  nop                             #  208   0x12c  1      OPC=nop             
  nop                             #  209   0x12d  1      OPC=nop             
  nop                             #  210   0x12e  1      OPC=nop             
  popq %r11                       #  211   0x12f  2      OPC=popq_r64_1      
  andl $0xe0, %r11d               #  212   0x131  4      OPC=andl_r32_imm8   
  addq %r15, %r11                 #  213   0x135  3      OPC=addq_r64_r64    
  jmpq %r11                       #  214   0x138  3      OPC=jmpq_r64        
  nop                             #  215   0x13b  1      OPC=nop             
  nop                             #  216   0x13c  1      OPC=nop             
  nop                             #  217   0x13d  1      OPC=nop             
  nop                             #  218   0x13e  1      OPC=nop             
  nop                             #  219   0x13f  1      OPC=nop             
.L_68:                            #        0x140  0      OPC=<label>         
  nop                             #  220   0x140  1      OPC=nop             
  movl %edi, %eax                 #  221   0x141  2      OPC=movl_r32_r32_1  
  nop                             #  222   0x143  1      OPC=nop             
  nop                             #  223   0x144  1      OPC=nop             
  nop                             #  224   0x145  1      OPC=nop             
  nop                             #  225   0x146  1      OPC=nop             
  nop                             #  226   0x147  1      OPC=nop             
  nop                             #  227   0x148  1      OPC=nop             
  nop                             #  228   0x149  1      OPC=nop             
  nop                             #  229   0x14a  1      OPC=nop             
  nop                             #  230   0x14b  1      OPC=nop             
  nop                             #  231   0x14c  1      OPC=nop             
  nop                             #  232   0x14d  1      OPC=nop             
  nop                             #  233   0x14e  1      OPC=nop             
  popq %r11                       #  234   0x14f  2      OPC=popq_r64_1      
  andl $0xe0, %r11d               #  235   0x151  4      OPC=andl_r32_imm8   
  addq %r15, %r11                 #  236   0x155  3      OPC=addq_r64_r64    
  jmpq %r11                       #  237   0x158  3      OPC=jmpq_r64        
  nop                             #  238   0x15b  1      OPC=nop             
  nop                             #  239   0x15c  1      OPC=nop             
  nop                             #  240   0x15d  1      OPC=nop             
  nop                             #  241   0x15e  1      OPC=nop             
  nop                             #  242   0x15f  1      OPC=nop             
.L_70:                            #        0x160  0      OPC=<label>         
  movq $0xfefefefefefefeff, %r11  #  243   0x160  10     OPC=movq_r64_imm64  
  movzbw %sil, %dx                #  244   0x16a  5      OPC=movzbw_r16_r8   
  movq $0x8080808080808080, %r10  #  245   0x16f  10     OPC=movq_r64_imm64  
  shlq $0x8, %r8                  #  246   0x179  4      OPC=shlq_r64_imm8   
  nop                             #  247   0x17d  1      OPC=nop             
  nop                             #  248   0x17e  1      OPC=nop             
  nop                             #  249   0x17f  1      OPC=nop             
  nop                             #  250   0x180  1      OPC=nop             
  nop                             #  251   0x181  1      OPC=nop             
  nop                             #  252   0x182  1      OPC=nop             
  nop                             #  253   0x183  1      OPC=nop             
  nop                             #  254   0x184  1      OPC=nop             
  nop                             #  255   0x185  1      OPC=nop             
  movb %dl, %dh                   #  256   0x186  2      OPC=movb_rh_r8      
  shll $0x10, %edx                #  257   0x188  3      OPC=shll_r32_imm8   
  addb %sil, %dl                  #  258   0x18b  3      OPC=addb_r8_r8      
  nop                             #  259   0x18e  1      OPC=nop             
  orq %rdx, %r8                   #  260   0x18f  3      OPC=orq_r64_r64_1   
  nop                             #  261   0x192  1      OPC=nop             
  nop                             #  262   0x193  1      OPC=nop             
  orq %r8, %rdx                   #  263   0x194  3      OPC=orq_r64_r64_1   
  nop                             #  264   0x197  1      OPC=nop             
  nop                             #  265   0x198  1      OPC=nop             
  salq $0x20, %r8                 #  266   0x199  4      OPC=salq_r64_imm8   
  xorq %rdx, %r8                  #  267   0x19d  3      OPC=xorq_r64_r64    
.L_b0:                            #        0x1a0  0      OPC=<label>         
  movq %r8, %rdx                  #  268   0x1a0  3      OPC=movq_r64_r64_1  
  leal (%rdi), %r9d               #  269   0x1a3  3      OPC=leal_r32_m64    
  xorq (%r15,%r9,1), %rdx         #  270   0x1a6  4      OPC=xorq_r64_m64    
  nop                             #  271   0x1aa  1      OPC=nop             
  nop                             #  272   0x1ab  1      OPC=nop             
  nop                             #  273   0x1ac  1      OPC=nop             
  leaq (%rdx,%r11,1), %r9         #  274   0x1ad  4      OPC=leaq_r64_m64    
  notq %rdx                       #  275   0x1b1  3      OPC=notq_r64        
  andq %r9, %rdx                  #  276   0x1b4  3      OPC=andq_r64_r64_1  
  testq %r10, %rdx                #  277   0x1b7  3      OPC=testq_r64_r64   
  jne .L_3d                       #  278   0x1ba  6      OPC=jne_label_1     
  addq $0x8, %rdi                 #  279   0x1c0  4      OPC=addq_r64_imm8   
  subq $0x8, %rax                 #  280   0x1c4  4      OPC=subq_r64_imm8   
  cmpq $0x7, %rax                 #  281   0x1c8  4      OPC=cmpq_r64_imm8   
  ja .L_b0                        #  282   0x1cc  6      OPC=ja_label_1      
  nop                             #  283   0x1d2  1      OPC=nop             
  nop                             #  284   0x1d3  1      OPC=nop             
  nop                             #  285   0x1d4  1      OPC=nop             
  nop                             #  286   0x1d5  1      OPC=nop             
  nop                             #  287   0x1d6  1      OPC=nop             
  nop                             #  288   0x1d7  1      OPC=nop             
  nop                             #  289   0x1d8  1      OPC=nop             
  nop                             #  290   0x1d9  1      OPC=nop             
  nop                             #  291   0x1da  1      OPC=nop             
  jmpq .L_3d                      #  292   0x1db  5      OPC=jmpq_label_1    
.L_dc:                            #        0x1e0  0      OPC=<label>         
  nop                             #  293   0x1e0  1      OPC=nop             
  nop                             #  294   0x1e1  1      OPC=nop             
  nop                             #  295   0x1e2  1      OPC=nop             
  nop                             #  296   0x1e3  1      OPC=nop             
  nop                             #  297   0x1e4  1      OPC=nop             
  nop                             #  298   0x1e5  1      OPC=nop             
  nop                             #  299   0x1e6  1      OPC=nop             
  nop                             #  300   0x1e7  1      OPC=nop             
  nop                             #  301   0x1e8  1      OPC=nop             
  nop                             #  302   0x1e9  1      OPC=nop             
  movl %edx, %eax                 #  303   0x1ea  2      OPC=movl_r32_r32_1  
  nop                             #  304   0x1ec  1      OPC=nop             
  nop                             #  305   0x1ed  1      OPC=nop             
  nop                             #  306   0x1ee  1      OPC=nop             
  nop                             #  307   0x1ef  1      OPC=nop             
  nop                             #  308   0x1f0  1      OPC=nop             
  nop                             #  309   0x1f1  1      OPC=nop             
  nop                             #  310   0x1f2  1      OPC=nop             
  nop                             #  311   0x1f3  1      OPC=nop             
  movq %rsi, %r8                  #  312   0x1f4  3      OPC=movq_r64_r64    
  nop                             #  313   0x1f7  1      OPC=nop             
  nop                             #  314   0x1f8  1      OPC=nop             
  nop                             #  315   0x1f9  1      OPC=nop             
  nop                             #  316   0x1fa  1      OPC=nop             
  nop                             #  317   0x1fb  1      OPC=nop             
  nop                             #  318   0x1fc  1      OPC=nop             
  nop                             #  319   0x1fd  1      OPC=nop             
  nop                             #  320   0x1fe  1      OPC=nop             
  nop                             #  321   0x1ff  1      OPC=nop             
  nop                             #  322   0x200  1      OPC=nop             
  nop                             #  323   0x201  1      OPC=nop             
  nop                             #  324   0x202  1      OPC=nop             
  jmpq .L_37                      #  325   0x203  5      OPC=jmpq_label_1    
                                                                             
.size memchr, .-memchr
